answer ( capital ( loc_2 ( countryid ( usa ) ) ) )
answer ( population_1 ( smallest ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( stateid ( new york ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( capital ( city ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( montana ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( montana ) ) ) )
answer ( count ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( wyoming ) ) ) )
answer ( river ( traverse_2 ( countryid ( usa ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) ) ) ) )
answer ( density_1 ( largest ( capital ( all ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( all ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( capital ( loc_2 ( countryid ( usa ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( all ) ) ) ) )
answer ( lowest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( state ( all ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( maine ) ) ) ) )
answer ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) )
answer ( population_1 ( largest ( capital ( all ) ) ) )
answer ( count ( state ( loc_1 ( largest ( capital ( all ) ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( all ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) ) ) )
answer ( population_1 ( cityid ( washington, dc ) ) )
answer ( major ( city ( loc_2 ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) ) ) ) ) )
answer ( exclude ( river ( all ) , traverse_2 ( countryid ( usa ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( count ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( count ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( population_1 ( smallest ( state ( all ) ) ) )
answer ( highest ( place ( loc_2 ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( capital ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( texas ) ) ) )
answer ( longest ( river ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( loc_1 ( cityid ( dallas, _ ) ) ) ) ) ) )
answer ( density_1 ( smallest_one ( area_1 ( state ( all ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( count ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) )
answer ( largest_one ( population_1 ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( highest ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( cityid ( dallas, _ ) ) ) )
answer ( count ( state ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) ) ) ) )
answer ( elevation_1 ( placeid ( mount mckinley ) ) )
answer ( highest ( place ( all ) ) )
answer ( population_1 ( largest ( state ( all ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( maine ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( maine ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( alaska ) ) ) ) )
answer ( population_1 ( cityid ( washington, dc ) ) )
answer ( density_1 ( largest ( state ( all ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( stateid ( new york ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( state ( all ) ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( nevada ) ) ) )
answer ( density_1 ( stateid ( new york ) ) )
answer ( largest ( city ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( all ) ) ) ) ) )
answer ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( new york ) ) ) )
answer ( highest ( place ( loc_2 ( state ( all ) ) ) ) )
answer ( longest ( river ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( stateid ( new york ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( stateid ( arizona ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( capital ( all ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( stateid ( colorado ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( maine ) ) ) )
answer ( major ( city ( loc_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) )
answer ( count ( state ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( maine ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) )
answer ( count ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest_one ( population_1 ( city ( all ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( maine ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) ) )
answer ( state ( traverse_1 ( riverid ( mississippi ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( largest ( capital ( highest ( place ( all ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( alaska ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( stateid ( new york ) ) ) ) ) )
answer ( count ( river ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) )
answer ( longest ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( smallest ( state ( all ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( alaska ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( stateid ( arizona ) ) ) ) ) ) ) ) )
answer ( count ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) ) )
answer ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) ) )
answer ( count ( state ( loc_2 ( state ( all ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( mississippi ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( count ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) ) )
answer ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( area_1 ( smallest_one ( density_1 ( state ( all ) ) ) ) )
answer ( count ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( loc_1 ( largest ( capital ( city ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( stateid ( montana ) ) ) ) ) )
answer ( density_1 ( state ( all ) ) )
answer ( highest ( place ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) )
answer ( highest ( place ( all ) ) )
answer ( count ( river ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( mountain ( loc_2 ( stateid ( alaska ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) ) )
answer ( count ( state ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( maine ) ) ) ) )
answer ( state ( loc_2 ( countryid ( usa ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( stateid ( montana ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) )
answer ( state ( loc_1 ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( state ( loc_2 ( countryid ( usa ) ) ) )
answer ( major ( city ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( mississippi ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) )
answer ( count ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( mississippi ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( next_to_2 ( stateid ( maine ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( all ) ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( state ( loc_1 ( largest ( city ( loc_2 ( stateid ( arizona ) ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( texas ) ) ) )
answer ( count ( state ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( mountain ( loc_2 ( state ( stateid ( new york ) ) ) ) )
answer ( highest ( exclude ( river ( all ) , traverse_2 ( countryid ( usa ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( largest ( capital ( all ) ) ) ) ) ) )
answer ( density_1 ( largest ( capital ( city ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( loc_1 ( largest ( capital ( all ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( state ( all ) ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( nebraska ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( count ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( nevada ) ) ) ) )
answer ( lowest ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( count ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) ) )
answer ( density_1 ( largest ( state ( all ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( mountain ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( stateid ( arizona ) ) ) ) ) )
answer ( count ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( longest ( river ( traverse_2 ( countryid ( usa ) ) ) ) )
answer ( longest ( river ( traverse_2 ( countryid ( usa ) ) ) ) )
answer ( count ( river ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( nevada ) ) ) )
answer ( state ( loc_1 ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) ) )
answer ( count ( state ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( nebraska ) ) ) )
answer ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( all ) ) ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( mountain ( loc_2 ( smallest ( state ( all ) ) ) ) )
answer ( elevation_1 ( highest ( place ( all ) ) ) )
answer ( capital ( loc_2 ( smallest ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( traverse_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( maine ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( count ( state ( loc_1 ( cityid ( dallas, _ ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( stateid ( new york ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( population_1 ( smallest ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( nevada ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( population_1 ( cityid ( washington, dc ) ) )
answer ( river ( traverse_2 ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( elevation_1 ( placeid ( mount mckinley ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( capital ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( stateid ( montana ) ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( maine ) ) ) ) )
answer ( river ( traverse_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( loc_1 ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( alaska ) ) ) ) ) ) )
answer ( elevation_1 ( placeid ( mount mckinley ) ) )
answer ( count ( river ( loc_2 ( state ( all ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( state ( loc_1 ( smallest ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) ) )
answer ( count ( city ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( state ( loc_1 ( cityid ( dallas, _ ) ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( wyoming ) ) ) )
answer ( count ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( wyoming ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( state ( all ) ) ) ) ) ) ) ) )
answer ( population_1 ( most ( state ( next_to_2 ( state ( all ) ) ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( arizona ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( mountain ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( arizona ) ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( count ( city ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( elevation_1 ( placeid ( mount mckinley ) ) )
answer ( largest ( city ( loc_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) ) )
answer ( capital ( highest ( place ( all ) ) ) )
answer ( population_1 ( smallest ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( state ( all ) ) ) ) )
answer ( longest ( river ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( texas ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( arizona ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( alaska ) ) ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) )
answer ( river ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( capital ( all ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( population_1 ( smallest ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( maine ) ) ) )
answer ( density_1 ( largest ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( nevada ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( density_1 ( largest ( state ( all ) ) ) )
answer ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) )
answer ( major ( city ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( count ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) ) ) ) )
answer ( exclude ( mountain ( all ) , loc_2 ( stateid ( alaska ) ) ) )
answer ( highest ( place ( loc_2 ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) ) ) ) )
answer ( count ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( countryid ( usa ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( next_to_2 ( stateid ( maine ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) ) ) )
answer ( capital ( loc_2 ( smallest ( capital ( all ) ) ) ) )
answer ( longest ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) ) )
answer ( population_1 ( cityid ( chicago, _ ) ) )
answer ( river ( traverse_2 ( state ( next_to_2 ( stateid ( maine ) ) ) ) ) )
answer ( density_1 ( stateid ( new york ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) ) )
answer ( smallest_one ( population_1 ( capital ( all ) ) ) )
answer ( count ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( count ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) )
answer ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( count ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( maine ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( stateid ( montana ) ) ) ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( loc_1 ( largest ( capital ( all ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) ) ) )
answer ( highest ( place ( all ) ) )
answer ( highest ( place ( loc_2 ( state ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) )
answer ( population_1 ( cityid ( chicago, _ ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( largest ( state ( all ) ) )
answer ( count ( state ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( count ( city ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) ) ) ) ) )
answer ( count ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) )
answer ( density_1 ( stateid ( new york ) ) )
answer ( major ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) )
answer ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( count ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( capital ( all ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
answer ( highest ( place ( all ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( count ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) )
answer ( population_1 ( smallest ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( loc_1 ( cityid ( dallas, _ ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( stateid ( new york ) ) ) ) ) )
answer ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( mississippi ) ) ) )
answer ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) )
answer ( count ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) )
answer ( count ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( mountain ( loc_2 ( countryid ( usa ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( arizona ) ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( traverse_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( stateid ( new york ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( count ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( maine ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) )
answer ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) )
answer ( density_1 ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) ) ) ) ) )
answer ( mountain ( loc_2 ( stateid ( colorado ) ) ) )
answer ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( capital ( all ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) ) ) )
answer ( mountain ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( next_to_2 ( stateid ( maine ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( loc_1 ( cityid ( dallas, _ ) ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( maine ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( population_1 ( smallest ( capital ( all ) ) ) )
answer ( state ( next_to_2 ( stateid ( nevada ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) )
answer ( count ( city ( loc_2 ( state ( all ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( state ( loc_2 ( countryid ( usa ) ) ) )
answer ( state ( next_to_2 ( stateid ( nevada ) ) ) )
answer ( mountain ( loc_2 ( state ( all ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( countryid ( usa ) ) ) )
answer ( count ( state ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( count ( river ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( loc_1 ( largest ( capital ( all ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( capital ( all ) ) ) ) )
answer ( count ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) ) ) )
answer ( population_1 ( most ( state ( next_to_2 ( state ( all ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( count ( river ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( nebraska ) ) ) )
answer ( population_1 ( cityid ( chicago, _ ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) )
answer ( count ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( loc_2 ( stateid ( montana ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( stateid ( alaska ) ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) ) )
answer ( count ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) ) )
answer ( population_1 ( most ( state ( next_to_2 ( state ( all ) ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( major ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( alaska ) ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( maine ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( loc_1 ( largest ( capital ( all ) ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) )
answer ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( all ) ) ) ) )
answer ( largest ( capital ( all ) ) )
answer ( state ( loc_1 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( population_1 ( largest_one ( density_1 ( state ( all ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) ) ) ) ) )
answer ( count ( state ( loc_1 ( largest ( capital ( all ) ) ) ) ) )
answer ( count ( river ( loc_2 ( state ( stateid ( new york ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( count ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( loc_1 ( cityid ( dallas, _ ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( highest ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) )
answer ( count ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) )
answer ( density_1 ( state ( all ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( elevation_1 ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( alaska ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( all ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( capital ( loc_2 ( countryid ( usa ) ) ) )
answer ( largest_one ( population_1 ( state ( loc_1 ( cityid ( dallas, _ ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( cityid ( dallas, _ ) ) ) ) ) )
answer ( capital ( loc_2 ( smallest ( state ( all ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( state ( all ) ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) )
answer ( state ( loc_2 ( countryid ( usa ) ) ) )
answer ( state ( loc_1 ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( texas ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( mississippi ) ) ) )
answer ( count ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( state ( all ) ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( city ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( capital ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( nebraska ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( maine ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) ) ) ) ) )
answer ( population_1 ( largest_one ( density_1 ( state ( all ) ) ) ) )
answer ( capital ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) )
answer ( state ( loc_1 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( highest ( place ( all ) ) )
answer ( count ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) )
answer ( state ( traverse_1 ( riverid ( mississippi ) ) ) )
answer ( river ( traverse_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( loc_2 ( state ( all ) ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( alaska ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( mountain ( loc_2 ( countryid ( usa ) ) ) )
answer ( elevation_1 ( highest ( place ( all ) ) ) )
answer ( largest ( state ( all ) ) )
answer ( longest ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( count ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( traverse_1 ( riverid ( mississippi ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) ) )
answer ( exclude ( river ( all ) , traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( density_1 ( smallest_one ( area_1 ( state ( all ) ) ) ) )
answer ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( exclude ( river ( all ) , traverse_2 ( countryid ( usa ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) ) )
answer ( count ( city ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) ) ) ) )
answer ( population_1 ( largest_one ( density_1 ( state ( all ) ) ) ) )
answer ( largest_one ( population_1 ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( loc_1 ( largest ( capital ( all ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( wyoming ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( loc_1 ( largest ( capital ( all ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( stateid ( alaska ) ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( countryid ( usa ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) ) )
answer ( capital ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( all ) ) ) ) ) )
answer ( state ( loc_1 ( cityid ( dallas, _ ) ) ) )
answer ( major ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( all ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( density_1 ( largest ( state ( all ) ) ) )
answer ( count ( river ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( stateid ( colorado ) ) ) ) ) )
answer ( exclude ( river ( all ) , traverse_2 ( countryid ( usa ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
answer ( density_1 ( largest ( city ( loc_2 ( stateid ( arizona ) ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( colorado ) ) ) )
answer ( state ( loc_1 ( largest ( capital ( all ) ) ) ) )
answer ( state ( loc_1 ( cityid ( dallas, _ ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( capital ( all ) ) ) ) ) )
answer ( highest ( place ( all ) ) )
answer ( largest ( city ( loc_2 ( state ( loc_1 ( cityid ( dallas, _ ) ) ) ) ) ) )
answer ( count ( city ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) ) ) ) )
answer ( largest ( capital ( all ) ) )
answer ( state ( next_to_2 ( stateid ( texas ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( alaska ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( all ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( stateid ( arizona ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( count ( state ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( count ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( stateid ( arizona ) ) ) ) ) )
answer ( state ( loc_1 ( capital ( loc_2 ( smallest ( state ( all ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( traverse_1 ( riverid ( mississippi ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) ) ) ) ) )
answer ( count ( state ( loc_1 ( cityid ( dallas, _ ) ) ) ) )
answer ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( nebraska ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( maine ) ) ) )
answer ( largest ( city ( loc_2 ( state ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) ) )
answer ( mountain ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( population_1 ( most ( state ( next_to_2 ( state ( all ) ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( state ( all ) ) ) ) ) )
answer ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) )
answer ( population_1 ( largest ( capital ( city ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( all ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( new york ) ) ) ) ) )
answer ( state ( loc_1 ( smallest ( state ( all ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( alaska ) ) ) )
answer ( mountain ( loc_2 ( countryid ( usa ) ) ) )
answer ( mountain ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) ) ) ) )
answer ( count ( city ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( all ) ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( mississippi ) ) ) )
answer ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( count ( river ( traverse_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( population_1 ( largest_one ( density_1 ( state ( all ) ) ) ) )
answer ( largest ( capital ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( state ( loc_1 ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( nevada ) ) ) ) )
answer ( capital ( loc_2 ( state ( stateid ( new york ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( maine ) ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( all ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( texas ) ) ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( alaska ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) )
answer ( state ( loc_1 ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) ) )
answer ( capital ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( capital ( all ) ) ) ) )
answer ( state ( loc_1 ( largest ( capital ( all ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( all ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( count ( state ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( maine ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( maine ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) ) ) ) )
answer ( population_1 ( cityid ( washington, dc ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( all ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( wyoming ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( stateid ( alaska ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( stateid ( alaska ) ) ) ) ) )
answer ( river ( loc_2 ( stateid ( new york ) ) ) )
answer ( largest ( city ( loc_2 ( state ( all ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( nevada ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( loc_1 ( largest ( capital ( all ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( count ( city ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( mountain ( loc_2 ( stateid ( arizona ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( population_1 ( cityid ( chicago, _ ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( population_1 ( most ( state ( next_to_2 ( state ( all ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( nebraska ) ) ) )
answer ( count ( city ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( texas ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) ) )
answer ( highest ( place ( all ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( count ( city ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) )
answer ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( new york ) ) ) ) )
answer ( count ( state ( loc_2 ( state ( stateid ( new york ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( state ( stateid ( new york ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( count ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( mississippi ) ) ) )
answer ( longest ( river ( loc_2 ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( capital ( loc_2 ( state ( all ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( count ( city ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) )
answer ( longest ( river ( traverse_2 ( countryid ( usa ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( texas ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( river ( traverse_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( density_1 ( state ( all ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( density_1 ( smallest_one ( area_1 ( state ( all ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( count ( state ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( nebraska ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( stateid ( colorado ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( state ( loc_2 ( countryid ( usa ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( smallest ( state ( all ) ) ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( stateid ( montana ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( capital ( all ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) ) ) )
answer ( longest ( river ( traverse_2 ( countryid ( usa ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( stateid ( new york ) ) ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( state ( loc_1 ( cityid ( dallas, _ ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( density_1 ( stateid ( new york ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) ) )
answer ( longest ( river ( traverse_2 ( countryid ( usa ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( smallest_one ( area_1 ( state ( all ) ) ) )
answer ( state ( next_to_2 ( stateid ( nebraska ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( loc_1 ( cityid ( dallas, _ ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( texas ) ) ) )
answer ( highest ( place ( loc_2 ( state ( all ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( loc_2 ( state ( all ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) )
answer ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( state ( all ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( traverse_1 ( riverid ( mississippi ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( largest_one ( population_1 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) ) ) ) )
answer ( population_1 ( largest_one ( density_1 ( state ( all ) ) ) ) )
answer ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( smallest ( state ( all ) ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( maine ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( highest ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) )
answer ( mountain ( loc_2 ( stateid ( montana ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( mississippi ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) ) )
answer ( state ( loc_1 ( cityid ( dallas, _ ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) )
answer ( river ( loc_2 ( countryid ( usa ) ) ) )
answer ( largest ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) ) )
answer ( state ( loc_2 ( countryid ( usa ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( count ( city ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( area_1 ( smallest_one ( density_1 ( state ( all ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( all ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( loc_1 ( largest ( capital ( all ) ) ) ) ) ) )
answer ( density_1 ( state ( all ) ) )
answer ( count ( state ( next_to_2 ( stateid ( nevada ) ) ) ) )
answer ( largest_one ( population_1 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( largest ( capital ( all ) ) ) ) ) ) )
answer ( count ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) )
answer ( count ( city ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) )
answer ( density_1 ( largest ( city ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) ) )
answer ( count ( state ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( alaska ) ) ) ) )
answer ( capital ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( wyoming ) ) ) )
answer ( largest_one ( population_1 ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( cityid ( dallas, _ ) ) ) )
answer ( population_1 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( maine ) ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( capital ( all ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( wyoming ) ) ) )
answer ( count ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( all ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( mountain ( loc_2 ( stateid ( alaska ) ) ) )
answer ( largest ( city ( loc_2 ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( wyoming ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( all ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( stateid ( montana ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( texas ) ) ) )
answer ( longest ( river ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( all ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( texas ) ) ) )
answer ( mountain ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( colorado ) ) ) ) )
answer ( count ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( stateid ( new york ) ) ) ) ) )
answer ( population_1 ( cityid ( washington, dc ) ) )
answer ( state ( loc_1 ( place ( loc_2 ( state ( all ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( elevation_1 ( placeid ( mount mckinley ) ) )
answer ( major ( city ( loc_2 ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( highest ( place ( all ) ) )
answer ( count ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( capital ( loc_2 ( smallest ( state ( all ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( loc_1 ( cityid ( dallas, _ ) ) ) ) ) ) )
answer ( density_1 ( smallest_one ( area_1 ( state ( all ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( nevada ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( stateid ( new york ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( new york ) ) ) ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( riverid ( mississippi ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) ) )
answer ( mountain ( loc_2 ( stateid ( new york ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) ) ) )
answer ( count ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) ) ) ) )
answer ( count ( state ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) )
answer ( count ( river ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( count ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( riverid ( mississippi ) ) ) )
answer ( count ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) )
answer ( count ( river ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( population_1 ( cityid ( chicago, _ ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
