what is the biggest city in arizona ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 WHERE CITY alias1 . STATE_NAME = " arizona " ) AND CITY alias0 . STATE_NAME = " arizona " ;
what state has the smallest population ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MIN ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 ) ;
give me the cities in virginia ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . STATE_NAME = " virginia " ;
what is the area of the state with the capital albany ||| SELECT STATE alias0 . AREA FROM STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = " albany " ;
what are the states ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 ;
which states do colorado river flow through ||| SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " colorado " ;
what is the lowest elevation in pennsylvania ||| SELECT HIGHLOW alias0 . LOWEST_ELEVATION FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . STATE_NAME = " pennsylvania " ;
what is the highest point in each state whose lowest point is sea level ||| SELECT HIGHLOW alias0 . HIGHEST_POINT , HIGHLOW alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . LOWEST_ELEVATION = 0 ;
what is the length of the longest river in the usa ||| SELECT DISTINCT RIVER alias0 . LENGTH FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ;
how many rivers are in new york ||| SELECT COUNT ( RIVER alias0 . RIVER_NAME ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE = " new york " ;
what states neighbor maine ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " maine " ;
how many states border the state that borders the most states ||| SELECT MAX ( DERIVED_TABLE alias0 . DERIVED_FIELD alias0 ) FROM ( SELECT BORDER_INFO alias0 . STATE_NAME , COUNT ( DISTINCT BORDER_INFO alias0 . BORDER ) AS DERIVED_FIELD alias0 FROM BORDER_INFO AS BORDER_INFO alias0 GROUP BY BORDER_INFO alias0 . STATE_NAME ) AS DERIVED_TABLE alias0 ;
what state is dallas in ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = " dallas " ;
what is the population of the state with the largest area ||| SELECT STATE alias0 . POPULATION FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ;
how many people live in chicago ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = " chicago " ;
which states lie on the largest river in the united states ||| SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ;
what is the population density of the state with the smallest area ||| SELECT STATE alias0 . DENSITY FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ;
which states have points higher than the highest point in colorado ||| SELECT HIGHLOW alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . HIGHEST_ELEVATION > ( SELECT HIGHLOW alias1 . HIGHEST_ELEVATION FROM HIGHLOW AS HIGHLOW alias1 WHERE HIGHLOW alias1 . STATE_NAME = " colorado " ) ;
give me the longest river that passes through the us ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ;
what state has the city with the largest population ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 ) ;
what is the smallest city in the largest state ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MIN ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 WHERE CITY alias1 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ) AND CITY alias0 . STATE_NAME IN ( SELECT STATE alias2 . STATE_NAME FROM STATE AS STATE alias2 WHERE STATE alias2 . AREA = ( SELECT MAX ( STATE alias3 . AREA ) FROM STATE AS STATE alias3 ) ) ;
what state is the biggest ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ;
what are the highest points of states surrounding mississippi ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " mississippi " ) ;
what is the highest point in states bordering georgia ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " georgia " ) ORDER BY HIGHLOW alias0 . HIGHEST_ELEVATION DESC LIMIT 1 ;
what is the state with the lowest population density ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . DENSITY = ( SELECT MIN ( STATE alias1 . DENSITY ) FROM STATE AS STATE alias1 ) ;
where is the highest point in montana ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . STATE_NAME = " montana " ;
what states have no bordering state ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME NOT IN ( SELECT BORDER_INFO alias0 . STATE_NAME FROM BORDER_INFO AS BORDER_INFO alias0 ) ;
what is the area of the state with the smallest population density ||| SELECT STATE alias0 . AREA FROM STATE AS STATE alias0 WHERE STATE alias0 . DENSITY = ( SELECT MIN ( STATE alias1 . DENSITY ) FROM STATE AS STATE alias1 ) ;
how high is mount mckinley ||| SELECT HIGHLOW alias0 . HIGHEST_ELEVATION FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . HIGHEST_POINT = " mount mckinley " ;
how high is the highest point in america ||| SELECT MAX ( HIGHLOW alias0 . HIGHEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias0 ;
how long is the longest river in california ||| SELECT RIVER alias0 . LENGTH FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . TRAVERSE = " california " ) AND RIVER alias0 . TRAVERSE = " california " ;
how many capitals does rhode island have ||| SELECT COUNT ( STATE alias0 . CAPITAL ) FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = " rhode island " ;
how many citizens does the biggest city have in the usa ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 ) ;
what is the population of washington dc ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = " washington " AND CITY alias0 . STATE_NAME = " dc " ;
how many people live in the biggest city in new york state ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 WHERE CITY alias1 . STATE_NAME = " new york " ) AND CITY alias0 . STATE_NAME = " new york " ;
how many people live in the capital of texas ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = ( SELECT STATE alias0 . CAPITAL FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = " texas " ) ;
how many rivers are in the state that has the most rivers ||| SELECT COUNT ( RIVER alias0 . RIVER_NAME ) FROM RIVER AS RIVER alias0 GROUP BY RIVER alias0 . TRAVERSE ORDER BY COUNT ( RIVER alias0 . RIVER_NAME ) DESC LIMIT 1 ;
how many states are in the usa ||| SELECT COUNT ( STATE alias0 . STATE_NAME ) FROM STATE AS STATE alias0 ;
how many states border the state with the largest population ||| SELECT COUNT ( BORDER_INFO alias0 . BORDER ) FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MAX ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 ) ) ;
how many states do not have rivers ||| SELECT COUNT ( DISTINCT STATE alias0 . STATE_NAME ) FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME NOT IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 ) ;
how many states have a higher point than the highest point of the state with the largest capital city in the us ||| SELECT COUNT ( HIGHLOW alias0 . STATE_NAME ) FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . HIGHEST_ELEVATION > ( SELECT HIGHLOW alias1 . HIGHEST_ELEVATION FROM HIGHLOW AS HIGHLOW alias1 WHERE HIGHLOW alias1 . STATE_NAME = ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = ( SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 ) ) ) ) ;
what are the capitals of states that border missouri ||| SELECT STATE alias0 . CAPITAL FROM BORDER_INFO AS BORDER_INFO alias0 , STATE AS STATE alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " missouri " AND STATE alias0 . STATE_NAME = BORDER_INFO alias0 . BORDER ;
what are the cities in states through which the mississippi runs ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " mississippi " ) ;
what are the cities of the state with the highest point ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . STATE_NAME IN ( SELECT HIGHLOW alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . HIGHEST_ELEVATION = ( SELECT MAX ( HIGHLOW alias1 . HIGHEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) ) ;
what are the major cities in alabama ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME = " alabama " ;
what are the major cities in states through which the mississippi runs ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH > 750 AND RIVER alias0 . RIVER_NAME = " mississippi " ) ;
what are the population densities of each us state ||| SELECT STATE alias0 . DENSITY FROM STATE AS STATE alias0 ;
what are the populations of states through which the mississippi river run ||| SELECT STATE alias0 . POPULATION FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " mississippi " ) ;
what are the populations of states which border texas ||| SELECT STATE alias0 . POPULATION FROM BORDER_INFO AS BORDER_INFO alias0 , STATE AS STATE alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " texas " AND STATE alias0 . STATE_NAME = BORDER_INFO alias0 . BORDER ;
what are the populations of the major cities of texas ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME = " texas " ;
what city has the most people ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 ) ;
what is capital of the state with the lowest point ||| SELECT STATE alias0 . CAPITAL FROM HIGHLOW AS HIGHLOW alias0 , STATE AS STATE alias0 WHERE HIGHLOW alias0 . LOWEST_ELEVATION = ( SELECT MIN ( HIGHLOW alias1 . LOWEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) AND STATE alias0 . STATE_NAME = HIGHLOW alias0 . STATE_NAME ;
what is the biggest capital city in the us ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 , STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = CITY alias1 . CITY_NAME ) ;
what is the capital of states that have cities named durham ||| SELECT STATE alias0 . CAPITAL FROM CITY AS CITY alias0 , STATE AS STATE alias0 WHERE CITY alias0 . CITY_NAME = " durham " AND STATE alias0 . STATE_NAME = CITY alias0 . STATE_NAME ;
what is the capital of the smallest state ||| SELECT STATE alias0 . CAPITAL FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ;
what is the capital of the state with the longest river ||| SELECT STATE alias0 . CAPITAL FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ) ;
what is the combined area of all 50 states ||| SELECT SUM ( STATE alias0 . AREA ) FROM STATE AS STATE alias0 ;
what is the density of the new york ||| SELECT STATE alias0 . DENSITY FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = " new york " ;
what is the highest point in the state with capital austin ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = " austin " ) ;
what is the highest point in the usa ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . HIGHEST_ELEVATION = ( SELECT MAX ( HIGHLOW alias1 . HIGHEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) ;
what is the largest city in smallest state through which the mississippi runs ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME IN ( SELECT RIVER alias1 . TRAVERSE FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . RIVER_NAME = " mississippi " ) AND STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 WHERE STATE alias1 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " mississippi " ) ) ) ORDER BY CITY alias0 . POPULATION DESC LIMIT 1 ;
what is the largest city in the smallest state in the usa ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 WHERE CITY alias1 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ) AND CITY alias0 . STATE_NAME IN ( SELECT STATE alias2 . STATE_NAME FROM STATE AS STATE alias2 WHERE STATE alias2 . AREA = ( SELECT MIN ( STATE alias3 . AREA ) FROM STATE AS STATE alias3 ) ) ;
what is the largest state bordering arkansas ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 WHERE STATE alias1 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " arkansas " ) ) AND STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " arkansas " ) ;
what is the longest river in the largest state ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . TRAVERSE IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ) AND RIVER alias0 . TRAVERSE IN ( SELECT STATE alias2 . STATE_NAME FROM STATE AS STATE alias2 WHERE STATE alias2 . AREA = ( SELECT MAX ( STATE alias3 . AREA ) FROM STATE AS STATE alias3 ) ) ;
what is the longest river in the states that border nebraska ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . TRAVERSE IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " nebraska " ) ) AND RIVER alias0 . TRAVERSE IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " nebraska " ) ;
what is the longest river in the state with the most major cities ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE = ( SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 GROUP BY CITY alias0 . STATE_NAME ORDER BY COUNT ( CITY alias0 . CITY_NAME ) DESC LIMIT 1 ) ORDER BY RIVER alias0 . LENGTH DESC LIMIT 1 ;
what is the lowest point of all states through which the colorado river runs through ||| SELECT HIGHLOW alias0 . LOWEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " colorado " ) ORDER BY HIGHLOW alias0 . LOWEST_ELEVATION LIMIT 1 ;
what is the most populous state through which the mississippi runs ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MAX ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 WHERE STATE alias1 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " mississippi " ) ) AND STATE alias0 . STATE_NAME IN ( SELECT RIVER alias1 . TRAVERSE FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . RIVER_NAME = " mississippi " ) ;
what is the population density of the largest state ||| SELECT STATE alias0 . DENSITY FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ;
what is the population of the smallest state ||| SELECT STATE alias0 . POPULATION FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ;
what is the population of the state that borders the most states ||| SELECT STATE alias0 . POPULATION FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 GROUP BY BORDER_INFO alias0 . BORDER HAVING COUNT ( 1 ) = ( SELECT MAX ( DERIVED_TABLE alias0 . DERIVED_FIELD alias0 ) FROM ( SELECT BORDER_INFO alias1 . BORDER , COUNT ( 1 ) AS DERIVED_FIELD alias0 FROM BORDER_INFO AS BORDER_INFO alias1 GROUP BY BORDER_INFO alias1 . BORDER ) AS DERIVED_TABLE alias0 ) ) ;
what is the population of the state with the highest population density ||| SELECT STATE alias0 . POPULATION FROM STATE AS STATE alias0 WHERE STATE alias0 . DENSITY = ( SELECT MAX ( STATE alias1 . DENSITY ) FROM STATE AS STATE alias1 ) ;
what is the state with the smallest area ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ;
what river flows through the most states ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 GROUP BY ( RIVER alias0 . RIVER_NAME ) ORDER BY COUNT ( DISTINCT RIVER alias0 . TRAVERSE ) DESC LIMIT 1 ;
what state bordering nevada has the largest population ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " nevada " ) ORDER BY STATE alias0 . POPULATION DESC LIMIT 1 ;
what state contains the highest point of those the colorado river traverses ||| SELECT HIGHLOW alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . HIGHEST_ELEVATION = ( SELECT MAX ( HIGHLOW alias1 . HIGHEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 WHERE HIGHLOW alias1 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " colorado " ) ) ;
what state has the largest capital ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 , STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = CITY alias1 . CITY_NAME ) ;
what state has the most major cities ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 GROUP BY CITY alias0 . STATE_NAME ORDER BY COUNT ( 1 ) DESC LIMIT 1 ;
what states border states that the ohio runs through ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " ohio " ) ;
what states border texas and have a major river ||| SELECT BORDER_INFO alias0 . STATE_NAME FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . BORDER = " texas " AND BORDER_INFO alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH > 750 ) ;
what states border the most populous state ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MAX ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 ) ) ;
what states border the state with the most cities ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT DERIVED_TABLE alias0 . STATE_NAME FROM ( SELECT CITY alias0 . STATE_NAME , COUNT ( 1 ) AS DERIVED_FIELD alias0 FROM CITY AS CITY alias0 GROUP BY CITY alias0 . STATE_NAME ) AS DERIVED_TABLE alias0 WHERE DERIVED_TABLE alias0 . DERIVED_FIELD alias0 = ( SELECT MAX ( DERIVED_TABLE alias1 . DERIVED_FIELD alias1 ) FROM ( SELECT COUNT ( 1 ) AS DERIVED_FIELD alias1 FROM CITY AS CITY alias1 GROUP BY CITY alias1 . STATE_NAME ) AS DERIVED_TABLE alias1 ) ) ;
what states border the state with the most major cities ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT DERIVED_TABLE alias0 . STATE_NAME FROM ( SELECT CITY alias0 . STATE_NAME , COUNT ( 1 ) AS DERIVED_FIELD alias0 FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 GROUP BY CITY alias0 . STATE_NAME ) AS DERIVED_TABLE alias0 WHERE DERIVED_TABLE alias0 . DERIVED_FIELD alias0 = ( SELECT MAX ( DERIVED_TABLE alias1 . DERIVED_FIELD alias1 ) FROM ( SELECT COUNT ( 1 ) AS DERIVED_FIELD alias1 FROM CITY AS CITY alias1 WHERE CITY alias1 . POPULATION > 150000 GROUP BY CITY alias1 . STATE_NAME ) AS DERIVED_TABLE alias1 ) ) ;
what states border the state with the smallest area ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ;
what states contain at least one major rivers ||| SELECT DISTINCT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH > 750 ;
where are mountains ||| SELECT MOUNTAIN alias0 . STATE_NAME FROM MOUNTAIN AS MOUNTAIN alias0 ;
which is the highest peak not in alaska ||| SELECT MOUNTAIN alias0 . MOUNTAIN_NAME FROM MOUNTAIN AS MOUNTAIN alias0 WHERE MOUNTAIN alias0 . MOUNTAIN_ALTITUDE = ( SELECT MAX ( MOUNTAIN alias1 . MOUNTAIN_ALTITUDE ) FROM MOUNTAIN AS MOUNTAIN alias1 WHERE MOUNTAIN alias1 . STATE_NAME <> " alaska " ) ;
which rivers do not run through texas ||| SELECT DISTINCT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME NOT IN ( SELECT RIVER alias1 . RIVER_NAME FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . TRAVERSE = " texas " ) ;
which rivers do not run through usa ||| SELECT DISTINCT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . COUNTRY_NAME <> " usa " ;
which rivers run through states with fewest cities ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE IN ( SELECT DERIVED_TABLE alias0 . STATE_NAME FROM ( SELECT CITY alias0 . STATE_NAME , COUNT ( 1 ) AS DERIVED_FIELD alias0 FROM CITY AS CITY alias0 GROUP BY CITY alias0 . STATE_NAME ) AS DERIVED_TABLE alias0 WHERE DERIVED_TABLE alias0 . DERIVED_FIELD alias0 = ( SELECT MIN ( DERIVED_TABLE alias1 . DERIVED_FIELD alias1 ) FROM ( SELECT COUNT ( 1 ) AS DERIVED_FIELD alias1 FROM CITY AS CITY alias1 GROUP BY CITY alias1 . STATE_NAME ) AS DERIVED_TABLE alias1 ) ) ;
which state capital has the smallest population ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MIN ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 , STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = CITY alias1 . CITY_NAME ) ;
which state has the highest elevation ||| SELECT HIGHLOW alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . HIGHEST_ELEVATION = ( SELECT MAX ( HIGHLOW alias1 . HIGHEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) ;
which state has the lowest point that borders idaho ||| SELECT HIGHLOW alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . LOWEST_ELEVATION = ( SELECT MIN ( HIGHLOW alias1 . LOWEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 WHERE HIGHLOW alias1 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " idaho " ) ) AND HIGHLOW alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " idaho " ) ;
which state has the smallest average urban population ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 GROUP BY CITY alias0 . STATE_NAME ORDER BY AVG ( CITY alias0 . POPULATION ) LIMIT 1 ;
which states have a river ||| SELECT DISTINCT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 ;
which states have a major city named austin ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = " austin " AND CITY alias0 . POPULATION > 150000 ;
what is the largest city in a state that borders texas ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 WHERE CITY alias1 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " texas " ) ) AND CITY alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " texas " ) ;
how many rivers do not traverse the state with the capital albany ||| SELECT COUNT ( DISTINCT RIVER alias0 . RIVER_NAME ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME NOT IN ( SELECT RIVER alias1 . RIVER_NAME FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . TRAVERSE IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = " albany " ) ) ;
what is the shortest river in iowa ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MIN ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . TRAVERSE = " iowa " ) AND RIVER alias0 . TRAVERSE = " iowa " ;
what are the major cities in the smallest state in the us ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME = ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ;
what is the population of the capital of the largest state through which the mississippi runs ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = ( SELECT STATE alias0 . CAPITAL FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM RIVER AS RIVER alias0 , STATE AS STATE alias1 WHERE RIVER alias0 . RIVER_NAME = " mississippi " AND STATE alias1 . STATE_NAME = RIVER alias0 . TRAVERSE ) ) ;
what is the smallest city of the smallest state in the us ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MIN ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 WHERE CITY alias1 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ) AND CITY alias0 . STATE_NAME IN ( SELECT STATE alias2 . STATE_NAME FROM STATE AS STATE alias2 WHERE STATE alias2 . AREA = ( SELECT MIN ( STATE alias3 . AREA ) FROM STATE AS STATE alias3 ) ) ;
how many rivers are in the state with the largest population ||| SELECT COUNT ( RIVER alias0 . RIVER_NAME ) FROM RIVER AS RIVER alias0 , STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = ( SELECT STATE alias1 . STATE_NAME FROM STATE AS STATE alias1 WHERE STATE alias1 . POPULATION = ( SELECT MAX ( STATE alias2 . POPULATION ) FROM STATE AS STATE alias2 ) ) AND STATE alias0 . STATE_NAME = RIVER alias0 . TRAVERSE ;
what is the largest state that borders the state with the lowest point in the usa ||| SELECT BORDER_INFO alias0 . STATE_NAME FROM BORDER_INFO AS BORDER_INFO alias0 , HIGHLOW AS HIGHLOW alias0 , STATE AS STATE alias0 WHERE ( HIGHLOW alias0 . STATE_NAME = BORDER_INFO alias0 . BORDER ) AND ( STATE alias0 . STATE_NAME = BORDER_INFO alias0 . BORDER ) AND HIGHLOW alias0 . LOWEST_ELEVATION = ( SELECT MIN ( HIGHLOW alias1 . LOWEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) ORDER BY STATE alias0 . AREA DESC LIMIT 1 ;
what is the largest state that borders the state with the highest population ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 WHERE STATE alias1 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . STATE_NAME FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . BORDER IN ( SELECT STATE alias2 . STATE_NAME FROM STATE AS STATE alias2 WHERE STATE alias2 . POPULATION = ( SELECT MAX ( STATE alias3 . POPULATION ) FROM STATE AS STATE alias3 ) ) ) ) AND STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . STATE_NAME FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . BORDER IN ( SELECT STATE alias4 . STATE_NAME FROM STATE AS STATE alias4 WHERE STATE alias4 . POPULATION = ( SELECT MAX ( STATE alias5 . POPULATION ) FROM STATE AS STATE alias5 ) ) ) ;
what is the capital of the state with the highest point ||| SELECT STATE alias0 . CAPITAL FROM HIGHLOW AS HIGHLOW alias0 , STATE AS STATE alias0 WHERE HIGHLOW alias0 . HIGHEST_ELEVATION = ( SELECT MAX ( HIGHLOW alias1 . HIGHEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) AND STATE alias0 . STATE_NAME = HIGHLOW alias0 . STATE_NAME ;
what state borders the state with the smallest population ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MIN ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 ) ) ;
what state is the state with the most rivers ||| SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 GROUP BY RIVER alias0 . TRAVERSE ORDER BY COUNT ( RIVER alias0 . RIVER_NAME ) DESC LIMIT 1 ;
what are the lakes in states bordering texas ||| SELECT LAKE alias0 . LAKE_NAME FROM LAKE AS LAKE alias0 WHERE LAKE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " texas " ) ;
how many major cities are in florida ||| SELECT COUNT ( CITY alias0 . CITY_NAME ) FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME = " florida " ;
how high are the highest points of all the states ||| SELECT HIGHLOW alias0 . HIGHEST_ELEVATION FROM HIGHLOW AS HIGHLOW alias0 ;
what is the longest river in the smallest state in the usa ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . TRAVERSE IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ) AND RIVER alias0 . TRAVERSE IN ( SELECT STATE alias2 . STATE_NAME FROM STATE AS STATE alias2 WHERE STATE alias2 . AREA = ( SELECT MIN ( STATE alias3 . AREA ) FROM STATE AS STATE alias3 ) ) ;
what states border states that border states that border florida ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME IN ( SELECT BORDER_INFO alias2 . BORDER FROM BORDER_INFO AS BORDER_INFO alias2 WHERE BORDER_INFO alias2 . STATE_NAME = " florida " ) ) ;
how many states border at least one other state ||| SELECT COUNT ( DISTINCT BORDER_INFO alias0 . STATE_NAME ) FROM BORDER_INFO AS BORDER_INFO alias0 ;
what is the height of the highest mountain in texas ||| SELECT MAX ( DISTINCT HIGHLOW alias0 . HIGHEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . STATE_NAME = " texas " ;
how many states border colorado and border new mexico ||| SELECT COUNT ( BORDER_INFO alias0 . BORDER ) FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . BORDER IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " new mexico " ) AND BORDER_INFO alias0 . STATE_NAME = " colorado " ;
how many major cities are in states bordering utah ||| SELECT COUNT ( CITY alias0 . CITY_NAME ) FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " utah " ) ;
what is the total population of the states that border texas ||| SELECT SUM ( STATE alias0 . POPULATION ) FROM BORDER_INFO AS BORDER_INFO alias0 , STATE AS STATE alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " texas " AND STATE alias0 . STATE_NAME = BORDER_INFO alias0 . BORDER ;
what are the major lakes in united states  ||| SELECT LAKE alias0 . LAKE_NAME FROM LAKE AS LAKE alias0 WHERE LAKE alias0 . AREA > 750 ;
name all the lakes of us ||| SELECT LAKE alias0 . LAKE_NAME FROM LAKE AS LAKE alias0 ;
how many major rivers cross ohio ||| SELECT COUNT ( RIVER alias0 . RIVER_NAME ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH > 750 AND RIVER alias0 . TRAVERSE = " ohio " ;
what state borders the least states excluding alaska and excluding hawaii ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 LEFT OUTER JOIN BORDER_INFO AS BORDER_INFO alias0 ON STATE alias0 . STATE_NAME = BORDER_INFO alias0 . STATE_NAME WHERE STATE alias0 . STATE_NAME <> " alaska " AND STATE alias0 . STATE_NAME <> " hawaii " GROUP BY STATE alias0 . STATE_NAME HAVING COUNT ( BORDER_INFO alias0 . BORDER ) = ( SELECT MIN ( DERIVED_TABLE alias0 . DERIVED_FIELD alias0 ) FROM ( SELECT COUNT ( BORDER_INFO alias1 . BORDER ) AS DERIVED_FIELD alias0 , STATE alias1 . STATE_NAME FROM STATE AS STATE alias1 LEFT OUTER JOIN BORDER_INFO AS BORDER_INFO alias1 ON STATE alias1 . STATE_NAME = BORDER_INFO alias1 . STATE_NAME WHERE STATE alias1 . STATE_NAME <> " alaska " AND STATE alias1 . STATE_NAME <> " hawaii " GROUP BY STATE alias1 . STATE_NAME ) AS DERIVED_TABLE alias0 ) ;
what is the highest point in the smallest state ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 , STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) AND STATE alias0 . STATE_NAME = HIGHLOW alias0 . STATE_NAME ;
what is the height of mount mckinley ||| SELECT MOUNTAIN alias0 . MOUNTAIN_ALTITUDE FROM MOUNTAIN AS MOUNTAIN alias0 WHERE MOUNTAIN alias0 . MOUNTAIN_NAME = " mckinley " ;
which rivers run through the state with the lowest elevation in the usa ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE IN ( SELECT HIGHLOW alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . LOWEST_ELEVATION = ( SELECT MIN ( HIGHLOW alias1 . LOWEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) ) ;
what mountains are in alaska ||| SELECT MOUNTAIN alias0 . MOUNTAIN_NAME FROM MOUNTAIN AS MOUNTAIN alias0 WHERE MOUNTAIN alias0 . STATE_NAME = " alaska " ;
how many states have major rivers ||| SELECT COUNT ( DISTINCT RIVER alias0 . TRAVERSE ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH > 750 ;
what is the largest state traversed by the mississippi river ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 WHERE STATE alias1 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " mississippi " ) ) AND STATE alias0 . STATE_NAME IN ( SELECT RIVER alias1 . TRAVERSE FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . RIVER_NAME = " mississippi " ) ;
what is the longest river that does not run through texas ||| SELECT DISTINCT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . RIVER_NAME NOT IN ( SELECT RIVER alias2 . RIVER_NAME FROM RIVER AS RIVER alias2 WHERE RIVER alias2 . TRAVERSE = " texas " ) ) AND RIVER alias0 . RIVER_NAME NOT IN ( SELECT RIVER alias3 . RIVER_NAME FROM RIVER AS RIVER alias3 WHERE RIVER alias3 . TRAVERSE = " texas " ) ;
what are the largest cities in the states that border the largest state ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION IN ( SELECT DERIVED_TABLE alias1 . DERIVED_FIELD alias0 FROM ( SELECT MAX ( CITY alias1 . POPULATION ) AS DERIVED_FIELD alias0 , STATE alias0 . STATE_NAME FROM CITY AS CITY alias1 , STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = CITY alias1 . STATE_NAME AND STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 GROUP BY BORDER_INFO alias0 . BORDER HAVING COUNT ( 1 ) = ( SELECT MAX ( DERIVED_TABLE alias0 . DERIVED_FIELD alias1 ) FROM ( SELECT BORDER_INFO alias1 . BORDER , COUNT ( 1 ) AS DERIVED_FIELD alias1 FROM BORDER_INFO AS BORDER_INFO alias1 GROUP BY BORDER_INFO alias1 . BORDER ) AS DERIVED_TABLE alias0 ) ) GROUP BY STATE alias0 . STATE_NAME ) AS DERIVED_TABLE alias1 ) ;
what state has no rivers ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME NOT IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 ) ;
what state has the most cities ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 GROUP BY CITY alias0 . STATE_NAME ORDER BY COUNT ( 1 ) DESC LIMIT 1 ;
how many cities are in montana ||| SELECT COUNT ( CITY alias0 . CITY_NAME ) FROM CITY AS CITY alias0 WHERE CITY alias0 . STATE_NAME = " montana " ;
what is the highest point in the state with the most rivers ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE ( HIGHLOW alias0 . STATE_NAME = ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 , STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = RIVER alias0 . TRAVERSE GROUP BY STATE alias0 . STATE_NAME ORDER BY COUNT ( RIVER alias0 . RIVER_NAME ) DESC LIMIT 1 ) ) ;
how many states in the us does the shortest river run through ||| SELECT COUNT ( RIVER alias0 . TRAVERSE ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MIN ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ;
what is the average population per square km in the us ||| SELECT SUM ( STATE alias0 . POPULATION ) / SUM ( STATE alias0 . AREA ) FROM STATE AS STATE alias0 ;
what rivers flow through states that border the state with the largest population ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MAX ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 ) ) ) ;
what are the major cities in the largest state ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME = ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ;
which states border the longest river in the usa ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ) ;
what states have a capital that is the highest point in the state ||| SELECT STATE alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 , STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = HIGHLOW alias0 . HIGHEST_POINT ;
what is the population of the capital of the largest state ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = ( SELECT STATE alias0 . CAPITAL FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ;
what state has the smallest capital ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MIN ( DERIVED_TABLE alias0 . POPULATION ) FROM ( SELECT CITY alias1 . POPULATION FROM CITY AS CITY alias1 , STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = CITY alias1 . CITY_NAME ) AS DERIVED_TABLE alias0 ) ;
what states border states that border the state with the largest population ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 , BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . BORDER = BORDER_INFO alias0 . STATE_NAME AND BORDER_INFO alias1 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MAX ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 ) ) ;
of the states washed by the mississippi river which has the lowest point ||| SELECT HIGHLOW alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . LOWEST_ELEVATION = ( SELECT MIN ( HIGHLOW alias1 . LOWEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 , RIVER AS RIVER alias0 WHERE ( RIVER alias0 . RIVER_NAME = " mississippi " ) AND ( RIVER alias0 . TRAVERSE = HIGHLOW alias1 . STATE_NAME ) ) ;
how many rivers in texas are longer than the red ||| SELECT COUNT ( RIVER alias0 . RIVER_NAME ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH > ALL ( SELECT RIVER alias1 . LENGTH FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . RIVER_NAME = " red " ) AND RIVER alias0 . TRAVERSE = " texas " ;
what is the highest point of the state with the largest area ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 , STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = HIGHLOW alias0 . STATE_NAME AND STATE alias0 . STATE_NAME IN ( SELECT STATE alias1 . STATE_NAME FROM STATE AS STATE alias1 WHERE STATE alias1 . AREA = ( SELECT MAX ( STATE alias2 . AREA ) FROM STATE AS STATE alias2 ) ) ;
what state has the largest urban population ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 GROUP BY CITY alias0 . STATE_NAME ORDER BY SUM ( CITY alias0 . POPULATION ) DESC LIMIT 1 ;
what state borders the least states ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 LEFT OUTER JOIN BORDER_INFO AS BORDER_INFO alias0 ON STATE alias0 . STATE_NAME = BORDER_INFO alias0 . STATE_NAME GROUP BY STATE alias0 . STATE_NAME HAVING COUNT ( BORDER_INFO alias0 . BORDER ) = ( SELECT MIN ( DERIVED_TABLE alias0 . DERIVED_FIELD alias0 ) FROM ( SELECT COUNT ( BORDER_INFO alias1 . BORDER ) AS DERIVED_FIELD alias0 , STATE alias1 . STATE_NAME FROM STATE AS STATE alias1 LEFT OUTER JOIN BORDER_INFO AS BORDER_INFO alias1 ON STATE alias1 . STATE_NAME = BORDER_INFO alias1 . STATE_NAME GROUP BY STATE alias1 . STATE_NAME ) AS DERIVED_TABLE alias0 ) ;
how many people live in the smallest state bordering wyoming ||| SELECT STATE alias0 . POPULATION FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MAX ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 WHERE STATE alias1 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " wyoming " ) ) AND STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " wyoming " ) ;
what is the length of the colorado river in texas ||| SELECT RIVER alias0 . LENGTH FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " colorado " AND RIVER alias0 . TRAVERSE = " texas " ;
what is the population density in the state with capital austin ||| SELECT STATE alias0 . DENSITY FROM STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = " austin " ;
how long is the shortest river in the usa ||| SELECT DISTINCT RIVER alias0 . LENGTH FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MIN ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ;
what rivers flow through the largest state ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ;
what states border states that border states that border states that border texas ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 , BORDER_INFO AS BORDER_INFO alias1 , BORDER_INFO AS BORDER_INFO alias2 , BORDER_INFO AS BORDER_INFO alias3 WHERE BORDER_INFO alias1 . BORDER = BORDER_INFO alias0 . STATE_NAME AND BORDER_INFO alias2 . BORDER = BORDER_INFO alias1 . STATE_NAME AND BORDER_INFO alias3 . BORDER = BORDER_INFO alias2 . STATE_NAME AND BORDER_INFO alias3 . STATE_NAME = " texas " ;
how many states border on the state whose capital is boston ||| SELECT COUNT ( BORDER_INFO alias0 . BORDER ) FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = " boston " ) ;
what are the major cities in the states through which the major river in virginia runs ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME IN ( SELECT RIVER alias1 . RIVER_NAME FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . LENGTH > 750 AND RIVER alias1 . TRAVERSE = " virginia " ) ) ;
which states does not border texas ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME NOT IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " texas " ) ;
which state is the largest city in montana in ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 WHERE CITY alias1 . STATE_NAME = " montana " ) AND CITY alias0 . STATE_NAME = " montana " ;
