what is the biggest city in nebraska ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 WHERE CITY alias1 . STATE_NAME = " nebraska " ) AND CITY alias0 . STATE_NAME = " nebraska " ;
what is the size of texas ||| SELECT STATE alias0 . AREA FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = " texas " ;
how many people live in new mexico ||| SELECT STATE alias0 . POPULATION FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = " new mexico " ;
what is the state with the lowest population ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MIN ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 ) ;
give me the cities in virginia ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . STATE_NAME = " virginia " ;
name the major lakes in michigan ||| SELECT LAKE alias0 . LAKE_NAME FROM LAKE AS LAKE alias0 WHERE LAKE alias0 . AREA > 750 AND LAKE alias0 . STATE_NAME = " michigan " ;
list the states ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 ;
what states does the missouri river run through ||| SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " missouri " ;
what state has the most people ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MAX ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 ) ;
what is the biggest river in illinois ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . TRAVERSE = " illinois " ) AND RIVER alias0 . TRAVERSE = " illinois " ;
how many rivers are in colorado ||| SELECT COUNT ( RIVER alias0 . RIVER_NAME ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE = " colorado " ;
what states border missouri ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " missouri " ;
name all the rivers in colorado ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE = " colorado " ;
which state is kalamazoo in ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = " kalamazoo " ;
what is the population of the largest state ||| SELECT STATE alias0 . POPULATION FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ;
what is the population of austin ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = " austin " ;
what is the smallest city in hawaii ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MIN ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 WHERE CITY alias1 . STATE_NAME = " hawaii " ) AND CITY alias0 . STATE_NAME = " hawaii " ;
which state has the longest river ||| SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ;
what is the population density of the smallest state ||| SELECT STATE alias0 . DENSITY FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ;
which states have points that are higher than the highest point in texas ||| SELECT HIGHLOW alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . HIGHEST_ELEVATION > ( SELECT HIGHLOW alias1 . HIGHEST_ELEVATION FROM HIGHLOW AS HIGHLOW alias1 WHERE HIGHLOW alias1 . STATE_NAME = " texas " ) ;
how high is the highest point in montana ||| SELECT HIGHLOW alias0 . HIGHEST_ELEVATION FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . STATE_NAME = " montana " ;
what is the longest river in america ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ;
what state has the largest city ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 ) ;
what is the biggest state in continental us ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ;
what are the high points of states surrounding mississippi ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " mississippi " ) ;
what state has the sparsest population density ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . DENSITY = ( SELECT MIN ( STATE alias1 . DENSITY ) FROM STATE AS STATE alias1 ) ;
what is the highest mountain in alaska ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . STATE_NAME = " alaska " ;
name the states which have no surrounding states ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME NOT IN ( SELECT BORDER_INFO alias0 . STATE_NAME FROM BORDER_INFO AS BORDER_INFO alias0 ) ;
what state borders most other states ||| SELECT DERIVED_TABLE alias1 . STATE_NAME FROM ( SELECT BORDER_INFO alias0 . STATE_NAME , COUNT ( DISTINCT BORDER_INFO alias0 . BORDER ) AS DERIVED_FIELD alias0 FROM BORDER_INFO AS BORDER_INFO alias0 GROUP BY BORDER_INFO alias0 . STATE_NAME ) AS DERIVED_TABLE alias0 WHERE DERIVED_TABLE alias0 . DERIVED_FIELD alias0 = ( SELECT MAX ( DERIVED_TABLE alias1 . DERIVED_FIELD alias1 ) FROM ( SELECT BORDER_INFO alias1 . STATE_NAME , COUNT ( DISTINCT BORDER_INFO alias1 . BORDER ) AS DERIVED_FIELD alias1 FROM BORDER_INFO AS BORDER_INFO alias1 GROUP BY BORDER_INFO alias1 . STATE_NAME ) AS DERIVED_TABLE alias1 ) ;
how high is guadalupe peak ||| SELECT HIGHLOW alias0 . HIGHEST_ELEVATION FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . HIGHEST_POINT = " guadalupe peak " ;
what is the elevation of the highest point in the usa ||| SELECT MAX ( HIGHLOW alias0 . HIGHEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias0 ;
how long is the mississippi ||| SELECT DISTINCT RIVER alias0 . LENGTH FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " mississippi " ;
how many cities does the usa have ||| SELECT COUNT ( CITY alias0 . CITY_NAME ) FROM CITY AS CITY alias0 ;
how many major cities are there ||| SELECT COUNT ( CITY alias0 . CITY_NAME ) FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 ;
how many rivers are called colorado ||| SELECT COUNT ( RIVER alias0 . RIVER_NAME ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " colorado " ;
what is the population of washington dc ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = " washington " AND CITY alias0 . STATE_NAME = " dc " ;
how large is the largest city in alaska ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 WHERE CITY alias1 . STATE_NAME = " alaska " ) AND CITY alias0 . STATE_NAME = " alaska " ;
how many people live in the capital of georgia ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = ( SELECT STATE alias0 . CAPITAL FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = " georgia " ) ;
what is the combined population of all 50 states ||| SELECT SUM ( STATE alias0 . POPULATION ) FROM STATE AS STATE alias0 ;
how many states are in the united states ||| SELECT COUNT ( STATE alias0 . STATE_NAME ) FROM STATE AS STATE alias0 ;
how many states border hawaii ||| SELECT COUNT ( BORDER_INFO alias0 . BORDER ) FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " hawaii " ;
what major rivers run through illinois ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH > 750 AND RIVER alias0 . TRAVERSE = " illinois " ;
what is the capital of pennsylvania ||| SELECT STATE alias0 . CAPITAL FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = " pennsylvania " ;
what are the capital cities of the states which border texas ||| SELECT STATE alias0 . CAPITAL FROM BORDER_INFO AS BORDER_INFO alias0 , STATE AS STATE alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " texas " AND STATE alias0 . STATE_NAME = BORDER_INFO alias0 . BORDER ;
what are the major cities in texas ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME = " texas " ;
what are the major cities of the united states ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 ;
what are the populations of the states through which the mississippi runs ||| SELECT STATE alias0 . POPULATION FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " mississippi " ) ;
what are the populations of all the major cities in montana ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME = " montana " ;
what is the biggest city in the usa ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 ) ;
what is the largest state capital in population ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 , STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = CITY alias1 . CITY_NAME ) ;
what is the area of all the states combined ||| SELECT SUM ( STATE alias0 . AREA ) FROM STATE AS STATE alias0 ;
what is the population density of south dakota ||| SELECT STATE alias0 . DENSITY FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = " south dakota " ;
what is the tallest mountain in america ||| SELECT MOUNTAIN alias0 . MOUNTAIN_NAME FROM MOUNTAIN AS MOUNTAIN alias0 WHERE MOUNTAIN alias0 . MOUNTAIN_ALTITUDE = ( SELECT MAX ( MOUNTAIN alias1 . MOUNTAIN_ALTITUDE ) FROM MOUNTAIN AS MOUNTAIN alias1 ) ;
what is the highest point in the state with capital des moines ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = " des moines " ) ;
what is the highest point in the country ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . HIGHEST_ELEVATION = ( SELECT MAX ( HIGHLOW alias1 . HIGHEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) ;
what is the biggest city in the smallest state ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 WHERE CITY alias1 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ) AND CITY alias0 . STATE_NAME IN ( SELECT STATE alias2 . STATE_NAME FROM STATE AS STATE alias2 WHERE STATE alias2 . AREA = ( SELECT MIN ( STATE alias3 . AREA ) FROM STATE AS STATE alias3 ) ) ;
what is the largest state bordering texas ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 WHERE STATE alias1 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " texas " ) ) AND STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " texas " ) ;
what is the length of the river that traverses the most states ||| SELECT DISTINCT RIVER alias0 . LENGTH FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = ( SELECT RIVER_NAME FROM ( SELECT COUNT ( 1 ) AS DERIVED_FIELD alias0 , RIVER alias1 . RIVER_NAME FROM RIVER AS RIVER alias1 GROUP BY RIVER alias1 . RIVER_NAME ) AS DERIVED_TABLE alias0 WHERE DERIVED_TABLE alias0 . DERIVED_FIELD alias0 = ( SELECT MAX ( DERIVED_TABLE alias1 . DERIVED_FIELD alias1 ) FROM ( SELECT COUNT ( 1 ) AS DERIVED_FIELD alias1 , RIVER alias2 . RIVER_NAME FROM RIVER AS RIVER alias2 GROUP BY RIVER alias2 . RIVER_NAME ) AS DERIVED_TABLE alias1 ) ) ;
what is the longest river that runs through a state that borders tennessee ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . TRAVERSE IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " tennessee " ) ) AND RIVER alias0 . TRAVERSE IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " tennessee " ) ;
what is the lowest point in wisconsin ||| SELECT HIGHLOW alias0 . LOWEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . STATE_NAME = " wisconsin " ;
what is the lowest point in the united states ||| SELECT HIGHLOW alias0 . LOWEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . LOWEST_ELEVATION = ( SELECT MIN ( HIGHLOW alias1 . LOWEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) ;
which is the lowest point of the states that the mississippi runs through ||| SELECT HIGHLOW alias0 . LOWEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " mississippi " ) ORDER BY HIGHLOW alias0 . LOWEST_ELEVATION LIMIT 1 ;
which state has the greatest density ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . DENSITY = ( SELECT MAX ( STATE alias1 . DENSITY ) FROM STATE AS STATE alias1 ) ;
what state which the mississippi runs through has the largest population ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MAX ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 WHERE STATE alias1 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " mississippi " ) ) AND STATE alias0 . STATE_NAME IN ( SELECT RIVER alias1 . TRAVERSE FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . RIVER_NAME = " mississippi " ) ;
how many people live in the state with the largest population density ||| SELECT STATE alias0 . POPULATION FROM STATE AS STATE alias0 WHERE STATE alias0 . DENSITY = ( SELECT MAX ( STATE alias1 . DENSITY ) FROM STATE AS STATE alias1 ) ;
what city has the least population ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MIN ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 ) ;
what is the smallest state that borders texas ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 WHERE STATE alias1 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " texas " ) ) AND STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " texas " ) ;
what is the smallest state in the usa ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ;
what river traverses the most states ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 GROUP BY ( RIVER alias0 . RIVER_NAME ) ORDER BY COUNT ( DISTINCT RIVER alias0 . TRAVERSE ) DESC LIMIT 1 ;
which rivers run through states bordering new mexico ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " new mexico " ) ;
what state that borders texas has the highest population ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " texas " ) ORDER BY STATE alias0 . POPULATION DESC LIMIT 1 ;
what states border states that border colorado ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " colorado " ) ;
what states border states that the mississippi runs through ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " mississippi " ) ;
what are the states that border the state with the greatest population ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MAX ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 ) ) ;
what states border the states with the most cities ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT DERIVED_TABLE alias0 . STATE_NAME FROM ( SELECT CITY alias0 . STATE_NAME , COUNT ( 1 ) AS DERIVED_FIELD alias0 FROM CITY AS CITY alias0 GROUP BY CITY alias0 . STATE_NAME ) AS DERIVED_TABLE alias0 WHERE DERIVED_TABLE alias0 . DERIVED_FIELD alias0 = ( SELECT MAX ( DERIVED_TABLE alias1 . DERIVED_FIELD alias1 ) FROM ( SELECT COUNT ( 1 ) AS DERIVED_FIELD alias1 FROM CITY AS CITY alias1 GROUP BY CITY alias1 . STATE_NAME ) AS DERIVED_TABLE alias1 ) ) ;
which state has the highest peak in the country ||| SELECT MOUNTAIN alias0 . STATE_NAME FROM MOUNTAIN AS MOUNTAIN alias0 WHERE MOUNTAIN alias0 . MOUNTAIN_ALTITUDE = ( SELECT MAX ( MOUNTAIN alias1 . MOUNTAIN_ALTITUDE ) FROM MOUNTAIN AS MOUNTAIN alias1 ) ;
what rivers do not run through tennessee ||| SELECT DISTINCT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME NOT IN ( SELECT RIVER alias1 . RIVER_NAME FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . TRAVERSE = " tennessee " ) ;
what rivers run through the states that border the state with the capital atlanta ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = " atlanta " ) ) ;
what state has the highest elevation ||| SELECT HIGHLOW alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . HIGHEST_ELEVATION = ( SELECT MAX ( HIGHLOW alias1 . HIGHEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) ;
what is the name of the state with the lowest point ||| SELECT HIGHLOW alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . LOWEST_ELEVATION = ( SELECT MIN ( HIGHLOW alias1 . LOWEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) ;
what state has the most major rivers running through it ||| SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH > 750 GROUP BY RIVER alias0 . TRAVERSE ORDER BY COUNT ( RIVER alias0 . RIVER_NAME ) DESC LIMIT 1 ;
in what state is mount mckinley ||| SELECT MOUNTAIN alias0 . STATE_NAME FROM MOUNTAIN AS MOUNTAIN alias0 WHERE MOUNTAIN alias0 . MOUNTAIN_NAME = " mckinley " ;
what states have rivers running through them ||| SELECT DISTINCT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 ;
which states have a major city named austin ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = " austin " AND CITY alias0 . POPULATION > 150000 ;
what is the largest city in a state that borders texas ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 WHERE CITY alias1 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " texas " ) ) AND CITY alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " texas " ) ;
how many rivers do not traverse the state with the capital albany ||| SELECT COUNT ( DISTINCT RIVER alias0 . RIVER_NAME ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME NOT IN ( SELECT RIVER alias1 . RIVER_NAME FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . TRAVERSE IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = " albany " ) ) ;
what is the shortest river in iowa ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MIN ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . TRAVERSE = " iowa " ) AND RIVER alias0 . TRAVERSE = " iowa " ;
what are the major cities in the smallest state in the us ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME = ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ;
what is the population of the capital of the largest state through which the mississippi runs ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = ( SELECT STATE alias0 . CAPITAL FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM RIVER AS RIVER alias0 , STATE AS STATE alias1 WHERE RIVER alias0 . RIVER_NAME = " mississippi " AND STATE alias1 . STATE_NAME = RIVER alias0 . TRAVERSE ) ) ;
what is the shortest river in the usa ||| SELECT DISTINCT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MIN ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ;
what is the capital of the state that borders the state that borders texas ||| SELECT STATE alias0 . CAPITAL FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " texas " ) ) ;
what is the smallest city of the smallest state in the us ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MIN ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 WHERE CITY alias1 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ) AND CITY alias0 . STATE_NAME IN ( SELECT STATE alias2 . STATE_NAME FROM STATE AS STATE alias2 WHERE STATE alias2 . AREA = ( SELECT MIN ( STATE alias3 . AREA ) FROM STATE AS STATE alias3 ) ) ;
how many rivers are in the state with the largest population ||| SELECT COUNT ( RIVER alias0 . RIVER_NAME ) FROM RIVER AS RIVER alias0 , STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = ( SELECT STATE alias1 . STATE_NAME FROM STATE AS STATE alias1 WHERE STATE alias1 . POPULATION = ( SELECT MAX ( STATE alias2 . POPULATION ) FROM STATE AS STATE alias2 ) ) AND STATE alias0 . STATE_NAME = RIVER alias0 . TRAVERSE ;
what is the largest state that borders the state with the lowest point in the usa ||| SELECT BORDER_INFO alias0 . STATE_NAME FROM BORDER_INFO AS BORDER_INFO alias0 , HIGHLOW AS HIGHLOW alias0 , STATE AS STATE alias0 WHERE ( HIGHLOW alias0 . STATE_NAME = BORDER_INFO alias0 . BORDER ) AND ( STATE alias0 . STATE_NAME = BORDER_INFO alias0 . BORDER ) AND HIGHLOW alias0 . LOWEST_ELEVATION = ( SELECT MIN ( HIGHLOW alias1 . LOWEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) ORDER BY STATE alias0 . AREA DESC LIMIT 1 ;
what is the population of the largest state that borders texas ||| SELECT STATE alias0 . POPULATION FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 WHERE STATE alias1 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " texas " ) ) AND STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " texas " ) ;
what state is austin the capital of ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = " austin " ;
what rivers flow through the state with the largest population ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MAX ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 ) ) ;
what is the largest state that borders the state with the highest population ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 WHERE STATE alias1 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . STATE_NAME FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . BORDER IN ( SELECT STATE alias2 . STATE_NAME FROM STATE AS STATE alias2 WHERE STATE alias2 . POPULATION = ( SELECT MAX ( STATE alias3 . POPULATION ) FROM STATE AS STATE alias3 ) ) ) ) AND STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . STATE_NAME FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . BORDER IN ( SELECT STATE alias4 . STATE_NAME FROM STATE AS STATE alias4 WHERE STATE alias4 . POPULATION = ( SELECT MAX ( STATE alias5 . POPULATION ) FROM STATE AS STATE alias5 ) ) ) ;
what is the capital of the state with the highest point ||| SELECT STATE alias0 . CAPITAL FROM HIGHLOW AS HIGHLOW alias0 , STATE AS STATE alias0 WHERE HIGHLOW alias0 . HIGHEST_ELEVATION = ( SELECT MAX ( HIGHLOW alias1 . HIGHEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) AND STATE alias0 . STATE_NAME = HIGHLOW alias0 . STATE_NAME ;
how many rivers are there in us ||| SELECT COUNT ( DISTINCT RIVER alias0 . RIVER_NAME ) FROM RIVER AS RIVER alias0 ;
name the 50 capitals in the usa ||| SELECT DISTINCT STATE alias0 . CAPITAL FROM STATE AS STATE alias0 ;
how many states have a city named springfield ||| SELECT COUNT ( CITY alias0 . STATE_NAME ) FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = " springfield " ;
what state borders the state with the smallest population ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MIN ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 ) ) ;
what state is the state with the most rivers ||| SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 GROUP BY RIVER alias0 . TRAVERSE ORDER BY COUNT ( RIVER alias0 . RIVER_NAME ) DESC LIMIT 1 ;
what are the lakes in states bordering texas ||| SELECT LAKE alias0 . LAKE_NAME FROM LAKE AS LAKE alias0 WHERE LAKE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " texas " ) ;
how many major cities are in florida ||| SELECT COUNT ( CITY alias0 . CITY_NAME ) FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME = " florida " ;
how high are the highest points of all the states ||| SELECT HIGHLOW alias0 . HIGHEST_ELEVATION FROM HIGHLOW AS HIGHLOW alias0 ;
how many states does the mississippi run through ||| SELECT COUNT ( RIVER alias0 . TRAVERSE ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " mississippi " ;
what is the longest river in the smallest state in the usa ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . TRAVERSE IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ) AND RIVER alias0 . TRAVERSE IN ( SELECT STATE alias2 . STATE_NAME FROM STATE AS STATE alias2 WHERE STATE alias2 . AREA = ( SELECT MIN ( STATE alias3 . AREA ) FROM STATE AS STATE alias3 ) ) ;
what is the average population per square km in pennsylvania ||| SELECT STATE alias0 . POPULATION / STATE alias0 . AREA FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = " pennsylvania " ;
what states border states that border states that border florida ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME IN ( SELECT BORDER_INFO alias2 . BORDER FROM BORDER_INFO AS BORDER_INFO alias2 WHERE BORDER_INFO alias2 . STATE_NAME = " florida " ) ) ;
how many states border at least one other state ||| SELECT COUNT ( DISTINCT BORDER_INFO alias0 . STATE_NAME ) FROM BORDER_INFO AS BORDER_INFO alias0 ;
what is the height of the highest mountain in texas ||| SELECT MAX ( DISTINCT HIGHLOW alias0 . HIGHEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . STATE_NAME = " texas " ;
how many states border colorado and border new mexico ||| SELECT COUNT ( BORDER_INFO alias0 . BORDER ) FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . BORDER IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " new mexico " ) AND BORDER_INFO alias0 . STATE_NAME = " colorado " ;
how many major cities are in states bordering utah ||| SELECT COUNT ( CITY alias0 . CITY_NAME ) FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " utah " ) ;
what is the total population of the states that border texas ||| SELECT SUM ( STATE alias0 . POPULATION ) FROM BORDER_INFO AS BORDER_INFO alias0 , STATE AS STATE alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " texas " AND STATE alias0 . STATE_NAME = BORDER_INFO alias0 . BORDER ;
what are the major lakes in united states  ||| SELECT LAKE alias0 . LAKE_NAME FROM LAKE AS LAKE alias0 WHERE LAKE alias0 . AREA > 750 ;
name all the lakes of us ||| SELECT LAKE alias0 . LAKE_NAME FROM LAKE AS LAKE alias0 ;
how many major rivers cross ohio ||| SELECT COUNT ( RIVER alias0 . RIVER_NAME ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH > 750 AND RIVER alias0 . TRAVERSE = " ohio " ;
what state has the shortest river ||| SELECT DISTINCT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MIN ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ;
how many states are next to major rivers ||| SELECT COUNT ( DISTINCT RIVER alias0 . TRAVERSE ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH > 750 ;
what state borders the least states excluding alaska and excluding hawaii ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 LEFT OUTER JOIN BORDER_INFO AS BORDER_INFO alias0 ON STATE alias0 . STATE_NAME = BORDER_INFO alias0 . STATE_NAME WHERE STATE alias0 . STATE_NAME <> " alaska " AND STATE alias0 . STATE_NAME <> " hawaii " GROUP BY STATE alias0 . STATE_NAME HAVING COUNT ( BORDER_INFO alias0 . BORDER ) = ( SELECT MIN ( DERIVED_TABLE alias0 . DERIVED_FIELD alias0 ) FROM ( SELECT COUNT ( BORDER_INFO alias1 . BORDER ) AS DERIVED_FIELD alias0 , STATE alias1 . STATE_NAME FROM STATE AS STATE alias1 LEFT OUTER JOIN BORDER_INFO AS BORDER_INFO alias1 ON STATE alias1 . STATE_NAME = BORDER_INFO alias1 . STATE_NAME WHERE STATE alias1 . STATE_NAME <> " alaska " AND STATE alias1 . STATE_NAME <> " hawaii " GROUP BY STATE alias1 . STATE_NAME ) AS DERIVED_TABLE alias0 ) ;
what is the highest point in the smallest state ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 , STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) AND STATE alias0 . STATE_NAME = HIGHLOW alias0 . STATE_NAME ;
what is the height of mount mckinley ||| SELECT MOUNTAIN alias0 . MOUNTAIN_ALTITUDE FROM MOUNTAIN AS MOUNTAIN alias0 WHERE MOUNTAIN alias0 . MOUNTAIN_NAME = " mckinley " ;
what is the highest point in the state with the smallest population ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 , STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = HIGHLOW alias0 . STATE_NAME AND STATE alias0 . STATE_NAME IN ( SELECT STATE alias1 . STATE_NAME FROM STATE AS STATE alias1 WHERE STATE alias1 . POPULATION = ( SELECT MIN ( STATE alias2 . POPULATION ) FROM STATE AS STATE alias2 ) ) ;
which rivers run through the state with the lowest elevation in the usa ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE IN ( SELECT HIGHLOW alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . LOWEST_ELEVATION = ( SELECT MIN ( HIGHLOW alias1 . LOWEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) ) ;
what mountains are in alaska ||| SELECT MOUNTAIN alias0 . MOUNTAIN_NAME FROM MOUNTAIN AS MOUNTAIN alias0 WHERE MOUNTAIN alias0 . STATE_NAME = " alaska " ;
how many states have major rivers ||| SELECT COUNT ( DISTINCT RIVER alias0 . TRAVERSE ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH > 750 ;
what is the smallest state through which the longest river runs ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 WHERE STATE alias1 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ) ) AND STATE alias0 . STATE_NAME IN ( SELECT RIVER alias2 . TRAVERSE FROM RIVER AS RIVER alias2 WHERE RIVER alias2 . LENGTH = ( SELECT MAX ( RIVER alias3 . LENGTH ) FROM RIVER AS RIVER alias3 ) ) ;
what is the largest state traversed by the mississippi river ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 WHERE STATE alias1 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " mississippi " ) ) AND STATE alias0 . STATE_NAME IN ( SELECT RIVER alias1 . TRAVERSE FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . RIVER_NAME = " mississippi " ) ;
how many rivers run through the states bordering colorado ||| SELECT COUNT ( RIVER alias0 . RIVER_NAME ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " colorado " ) ;
what is the longest river that does not run through texas ||| SELECT DISTINCT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . RIVER_NAME NOT IN ( SELECT RIVER alias2 . RIVER_NAME FROM RIVER AS RIVER alias2 WHERE RIVER alias2 . TRAVERSE = " texas " ) ) AND RIVER alias0 . RIVER_NAME NOT IN ( SELECT RIVER alias3 . RIVER_NAME FROM RIVER AS RIVER alias3 WHERE RIVER alias3 . TRAVERSE = " texas " ) ;
what are the largest cities in the states that border the largest state ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION IN ( SELECT DERIVED_TABLE alias1 . DERIVED_FIELD alias0 FROM ( SELECT MAX ( CITY alias1 . POPULATION ) AS DERIVED_FIELD alias0 , STATE alias0 . STATE_NAME FROM CITY AS CITY alias1 , STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = CITY alias1 . STATE_NAME AND STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 GROUP BY BORDER_INFO alias0 . BORDER HAVING COUNT ( 1 ) = ( SELECT MAX ( DERIVED_TABLE alias0 . DERIVED_FIELD alias1 ) FROM ( SELECT BORDER_INFO alias1 . BORDER , COUNT ( 1 ) AS DERIVED_FIELD alias1 FROM BORDER_INFO AS BORDER_INFO alias1 GROUP BY BORDER_INFO alias1 . BORDER ) AS DERIVED_TABLE alias0 ) ) GROUP BY STATE alias0 . STATE_NAME ) AS DERIVED_TABLE alias1 ) ;
what state has no rivers ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME NOT IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 ) ;
how many rivers are in the state with the highest point ||| SELECT COUNT ( RIVER alias0 . RIVER_NAME ) FROM HIGHLOW AS HIGHLOW alias0 , RIVER AS RIVER alias0 WHERE HIGHLOW alias0 . HIGHEST_ELEVATION = ( SELECT MAX ( HIGHLOW alias1 . HIGHEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) AND RIVER alias0 . TRAVERSE = HIGHLOW alias0 . STATE_NAME ;
what state has the most cities ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 GROUP BY CITY alias0 . STATE_NAME ORDER BY COUNT ( 1 ) DESC LIMIT 1 ;
what is the capital of the largest state ||| SELECT STATE alias0 . CAPITAL FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ;
how many cities are in montana ||| SELECT COUNT ( CITY alias0 . CITY_NAME ) FROM CITY AS CITY alias0 WHERE CITY alias0 . STATE_NAME = " montana " ;
what is the highest point in the state with the most rivers ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 WHERE ( HIGHLOW alias0 . STATE_NAME = ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 , STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = RIVER alias0 . TRAVERSE GROUP BY STATE alias0 . STATE_NAME ORDER BY COUNT ( RIVER alias0 . RIVER_NAME ) DESC LIMIT 1 ) ) ;
what is the area of the states ||| SELECT STATE alias0 . AREA FROM STATE AS STATE alias0 ;
how many states in the us does the shortest river run through ||| SELECT COUNT ( RIVER alias0 . TRAVERSE ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MIN ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ;
what is the average population per square km in the us ||| SELECT SUM ( STATE alias0 . POPULATION ) / SUM ( STATE alias0 . AREA ) FROM STATE AS STATE alias0 ;
what rivers flow through states that border the state with the largest population ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MAX ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 ) ) ) ;
what are the major cities in the largest state ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME = ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ;
what is the area of the smallest state ||| SELECT STATE alias0 . AREA FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ;
which states border the longest river in the usa ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MAX ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ) ;
what is the population density of the state with the smallest population ||| SELECT STATE alias0 . DENSITY FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MIN ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 ) ;
how many states border the mississippi river ||| SELECT COUNT ( DISTINCT BORDER_INFO alias0 . BORDER ) FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " mississippi " ) ;
what states have a capital that is the highest point in the state ||| SELECT STATE alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 , STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = HIGHLOW alias0 . HIGHEST_POINT ;
what is the population of the capital of the smallest state ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = ( SELECT STATE alias0 . CAPITAL FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MIN ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ;
what is the population of the capital of the largest state ||| SELECT CITY alias0 . POPULATION FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = ( SELECT STATE alias0 . CAPITAL FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ;
what is the lowest point of the state with the largest area ||| SELECT HIGHLOW alias0 . LOWEST_POINT FROM HIGHLOW AS HIGHLOW alias0 , STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = HIGHLOW alias0 . STATE_NAME AND STATE alias0 . STATE_NAME IN ( SELECT STATE alias1 . STATE_NAME FROM STATE AS STATE alias1 WHERE STATE alias1 . AREA = ( SELECT MAX ( STATE alias2 . AREA ) FROM STATE AS STATE alias2 ) ) ;
what state has the smallest capital ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MIN ( DERIVED_TABLE alias0 . POPULATION ) FROM ( SELECT CITY alias1 . POPULATION FROM CITY AS CITY alias1 , STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = CITY alias1 . CITY_NAME ) AS DERIVED_TABLE alias0 ) ;
what states border states that border the state with the largest population ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 , BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . BORDER = BORDER_INFO alias0 . STATE_NAME AND BORDER_INFO alias1 . STATE_NAME IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MAX ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 ) ) ;
what is the capital of the state that borders the most states ||| SELECT STATE alias0 . CAPITAL FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 GROUP BY BORDER_INFO alias0 . BORDER HAVING COUNT ( 1 ) = ( SELECT MAX ( DERIVED_TABLE alias0 . DERIVED_FIELD alias0 ) FROM ( SELECT BORDER_INFO alias1 . BORDER , COUNT ( 1 ) AS DERIVED_FIELD alias0 FROM BORDER_INFO AS BORDER_INFO alias1 GROUP BY BORDER_INFO alias1 . BORDER ) AS DERIVED_TABLE alias0 ) ) ;
what is the size of the largest state in the usa ||| SELECT MAX ( STATE alias0 . AREA ) FROM STATE AS STATE alias0 ;
of the states washed by the mississippi river which has the lowest point ||| SELECT HIGHLOW alias0 . STATE_NAME FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . LOWEST_ELEVATION = ( SELECT MIN ( HIGHLOW alias1 . LOWEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 , RIVER AS RIVER alias0 WHERE ( RIVER alias0 . RIVER_NAME = " mississippi " ) AND ( RIVER alias0 . TRAVERSE = HIGHLOW alias1 . STATE_NAME ) ) ;
how many rivers in texas are longer than the red ||| SELECT COUNT ( RIVER alias0 . RIVER_NAME ) FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH > ALL ( SELECT RIVER alias1 . LENGTH FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . RIVER_NAME = " red " ) AND RIVER alias0 . TRAVERSE = " texas " ;
which capitals are not major cities ||| SELECT STATE alias0 . CAPITAL FROM CITY AS CITY alias0 , STATE AS STATE alias0 WHERE CITY alias0 . POPULATION <= 150000 AND STATE alias0 . CAPITAL = CITY alias0 . CITY_NAME ;
how high is the highest point in the largest state ||| SELECT HIGHLOW alias0 . HIGHEST_ELEVATION FROM HIGHLOW AS HIGHLOW alias0 , STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) AND STATE alias0 . STATE_NAME = HIGHLOW alias0 . STATE_NAME ;
give me the cities in usa ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 ;
what is the highest point of the state with the largest area ||| SELECT HIGHLOW alias0 . HIGHEST_POINT FROM HIGHLOW AS HIGHLOW alias0 , STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = HIGHLOW alias0 . STATE_NAME AND STATE alias0 . STATE_NAME IN ( SELECT STATE alias1 . STATE_NAME FROM STATE AS STATE alias1 WHERE STATE alias1 . AREA = ( SELECT MAX ( STATE alias2 . AREA ) FROM STATE AS STATE alias2 ) ) ;
where is new hampshire ||| SELECT STATE alias0 . COUNTRY_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME = " new hampshire " ;
what state has the largest urban population ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 GROUP BY CITY alias0 . STATE_NAME ORDER BY SUM ( CITY alias0 . POPULATION ) DESC LIMIT 1 ;
what state borders the least states ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 LEFT OUTER JOIN BORDER_INFO AS BORDER_INFO alias0 ON STATE alias0 . STATE_NAME = BORDER_INFO alias0 . STATE_NAME GROUP BY STATE alias0 . STATE_NAME HAVING COUNT ( BORDER_INFO alias0 . BORDER ) = ( SELECT MIN ( DERIVED_TABLE alias0 . DERIVED_FIELD alias0 ) FROM ( SELECT COUNT ( BORDER_INFO alias1 . BORDER ) AS DERIVED_FIELD alias0 , STATE alias1 . STATE_NAME FROM STATE AS STATE alias1 LEFT OUTER JOIN BORDER_INFO AS BORDER_INFO alias1 ON STATE alias1 . STATE_NAME = BORDER_INFO alias1 . STATE_NAME GROUP BY STATE alias1 . STATE_NAME ) AS DERIVED_TABLE alias0 ) ;
what are the major rivers in the us ||| SELECT DISTINCT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH > 750 ;
how many cities named austin are there in the usa ||| SELECT COUNT ( CITY alias0 . CITY_NAME ) FROM CITY AS CITY alias0 WHERE CITY alias0 . CITY_NAME = " austin " ;
how many people live in the smallest state bordering wyoming ||| SELECT STATE alias0 . POPULATION FROM STATE AS STATE alias0 WHERE STATE alias0 . POPULATION = ( SELECT MAX ( STATE alias1 . POPULATION ) FROM STATE AS STATE alias1 WHERE STATE alias1 . STATE_NAME IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " wyoming " ) ) AND STATE alias0 . STATE_NAME IN ( SELECT BORDER_INFO alias1 . BORDER FROM BORDER_INFO AS BORDER_INFO alias1 WHERE BORDER_INFO alias1 . STATE_NAME = " wyoming " ) ;
what is the length of the colorado river in texas ||| SELECT RIVER alias0 . LENGTH FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME = " colorado " AND RIVER alias0 . TRAVERSE = " texas " ;
what is the population density in the state with capital austin ||| SELECT STATE alias0 . DENSITY FROM STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = " austin " ;
how long is the shortest river in the usa ||| SELECT DISTINCT RIVER alias0 . LENGTH FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . LENGTH = ( SELECT MIN ( RIVER alias1 . LENGTH ) FROM RIVER AS RIVER alias1 ) ;
what is the elevation of death valley ||| SELECT HIGHLOW alias0 . LOWEST_ELEVATION FROM HIGHLOW AS HIGHLOW alias0 WHERE HIGHLOW alias0 . LOWEST_POINT = " death valley " ;
what is the average population of the us by state ||| SELECT AVG ( STATE alias0 . POPULATION ) FROM STATE AS STATE alias0 ;
what rivers flow through the largest state ||| SELECT RIVER alias0 . RIVER_NAME FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . TRAVERSE IN ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ;
what states border states that border states that border states that border texas ||| SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 , BORDER_INFO AS BORDER_INFO alias1 , BORDER_INFO AS BORDER_INFO alias2 , BORDER_INFO AS BORDER_INFO alias3 WHERE BORDER_INFO alias1 . BORDER = BORDER_INFO alias0 . STATE_NAME AND BORDER_INFO alias2 . BORDER = BORDER_INFO alias1 . STATE_NAME AND BORDER_INFO alias3 . BORDER = BORDER_INFO alias2 . STATE_NAME AND BORDER_INFO alias3 . STATE_NAME = " texas " ;
how many states border on the state whose capital is boston ||| SELECT COUNT ( BORDER_INFO alias0 . BORDER ) FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . CAPITAL = " boston " ) ;
what are the major cities in the states through which the major river in virginia runs ||| SELECT CITY alias0 . CITY_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION > 150000 AND CITY alias0 . STATE_NAME IN ( SELECT RIVER alias0 . TRAVERSE FROM RIVER AS RIVER alias0 WHERE RIVER alias0 . RIVER_NAME IN ( SELECT RIVER alias1 . RIVER_NAME FROM RIVER AS RIVER alias1 WHERE RIVER alias1 . LENGTH > 750 AND RIVER alias1 . TRAVERSE = " virginia " ) ) ;
which states does not border texas ||| SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . STATE_NAME NOT IN ( SELECT BORDER_INFO alias0 . BORDER FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = " texas " ) ;
how many states border the largest state ||| SELECT COUNT ( BORDER_INFO alias0 . BORDER ) FROM BORDER_INFO AS BORDER_INFO alias0 WHERE BORDER_INFO alias0 . STATE_NAME = ( SELECT STATE alias0 . STATE_NAME FROM STATE AS STATE alias0 WHERE STATE alias0 . AREA = ( SELECT MAX ( STATE alias1 . AREA ) FROM STATE AS STATE alias1 ) ) ;
which state is the largest city in montana in ||| SELECT CITY alias0 . STATE_NAME FROM CITY AS CITY alias0 WHERE CITY alias0 . POPULATION = ( SELECT MAX ( CITY alias1 . POPULATION ) FROM CITY AS CITY alias1 WHERE CITY alias1 . STATE_NAME = " montana " ) AND CITY alias0 . STATE_NAME = " montana " ;
what is the longest river in the state with the highest point ||| SELECT RIVER alias0 . RIVER_NAME FROM HIGHLOW AS HIGHLOW alias0 , RIVER AS RIVER alias0 WHERE HIGHLOW alias0 . HIGHEST_ELEVATION = ( SELECT MAX ( HIGHLOW alias1 . HIGHEST_ELEVATION ) FROM HIGHLOW AS HIGHLOW alias1 ) AND RIVER alias0 . TRAVERSE = HIGHLOW alias0 . STATE_NAME ORDER BY RIVER alias0 . LENGTH DESC LIMIT 1 ;
