answer ( major ( city ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( capital ( all ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( alaska ) ) ) ) )
answer ( count ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( exclude ( river ( all ) , traverse_2 ( countryid ( usa ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( all ) ) ) ) ) )
answer ( elevation_1 ( placeid ( mount mckinley ) ) )
answer ( population_1 ( cityid ( washington, dc ) ) )
answer ( smallest_one ( area_1 ( state ( all ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( area_1 ( smallest_one ( density_1 ( state ( all ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
answer ( mountain ( loc_2 ( stateid ( alaska ) ) ) )
answer ( longest ( river ( traverse_2 ( countryid ( usa ) ) ) ) )
answer ( capital ( loc_2 ( smallest ( state ( all ) ) ) ) )
answer ( density_1 ( smallest_one ( area_1 ( state ( all ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( population_1 ( most ( state ( next_to_2 ( state ( all ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( density_1 ( state ( all ) ) )
answer ( state ( loc_1 ( cityid ( dallas, _ ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) )
answer ( density_1 ( stateid ( new york ) ) )
answer ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) )
answer ( count ( city ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( smallest_one ( population_1 ( capital ( all ) ) ) )
answer ( population_1 ( cityid ( chicago, _ ) ) )
answer ( density_1 ( largest ( state ( all ) ) ) )
answer ( largest_one ( population_1 ( city ( all ) ) ) )
answer ( state ( next_to_2 ( stateid ( maine ) ) ) )
answer ( largest_one ( population_1 ( state ( all ) ) ) )
answer ( elevation_1 ( placeid ( mount mckinley ) ) )
answer ( lowest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( population_1 ( largest_one ( density_1 ( state ( all ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( largest ( state ( next_to_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( city ( loc_2 ( stateid ( virginia ) ) ) )
answer ( longest ( exclude ( river ( all ) , traverse_2 ( stateid ( texas ) ) ) ) )
answer ( city ( loc_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) )
answer ( state ( loc_1 ( major ( river ( all ) ) ) ) )
answer ( largest ( state ( next_to_2 ( stateid ( arkansas ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( alabama ) ) ) ) )
answer ( exclude ( state ( all ) , next_to_2 ( state ( all ) ) ) )
answer ( state ( next_to_2 ( state ( traverse_1 ( riverid ( ohio ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( largest_one ( area_1 ( state ( all ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( state ( all ) ) )
answer ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) )
answer ( loc_1 ( mountain ( all ) ) )
answer ( largest ( state ( traverse_1 ( river ( riverid ( mississippi ) ) ) ) ) )
answer ( count ( state ( loc_1 ( major ( river ( all ) ) ) ) ) )
answer ( len ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( len ( shortest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( lake ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( pennsylvania ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( state ( all ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( population_1 ( capital ( loc_2 ( largest ( state ( all ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( city ( loc_2 ( stateid ( montana ) ) ) ) ) ) )
answer ( highest ( mountain ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( traverse_1 ( riverid ( mississippi ) ) ) )
answer ( largest_one ( density_1 ( state ( all ) ) ) )
answer ( population_1 ( cityid ( sacramento, _ ) ) )
answer ( major ( river ( loc_2 ( stateid ( ohio ) ) ) ) )
answer ( state ( traverse_1 ( riverid ( missouri ) ) ) )
answer ( capital ( loc_2 ( stateid ( illinois ) ) ) )
answer ( capital ( loc_2 ( stateid ( michigan ) ) ) )
answer ( state ( loc_1 ( city ( cityid ( dallas, _ ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( washington ) ) ) ) )
answer ( loc_1 ( stateid ( massachusetts ) ) )
answer ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( rhode island ) ) ) ) )
answer ( largest ( state ( next_to_2 ( stateid ( texas ) ) ) ) )
answer ( loc_1 ( cityid ( baton rouge, _ ) ) )
answer ( loc_1 ( cityid ( san diego, _ ) ) )
answer ( exclude ( state ( all ) , next_to_2 ( state ( all ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( river ( traverse_2 ( stateid ( alaska ) ) ) )
answer ( highest ( mountain ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( density_1 ( smallest ( state ( all ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( delaware ) ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( shortest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
