answer ( major ( city ( loc_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( capital ( all ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( new york ) ) ) ) )
answer ( state ( next_to_2 ( smallest_one ( area_1 ( state ( all ) ) ) ) ) )
answer ( highest ( exclude ( mountain ( all ) , loc_2 ( stateid ( alaska ) ) ) ) )
answer ( count ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( exclude ( river ( all ) , traverse_2 ( countryid ( usa ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( state ( all ) ) ) ) ) )
answer ( elevation_1 ( placeid ( mount mckinley ) ) )
answer ( population_1 ( cityid ( washington, dc ) ) )
answer ( smallest_one ( area_1 ( state ( all ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( area_1 ( smallest_one ( density_1 ( state ( all ) ) ) ) )
answer ( largest ( capital ( city ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( state ( next_to_2 ( stateid ( mississippi ) ) ) ) ) ) )
answer ( state ( loc_1 ( highest ( place ( all ) ) ) ) )
answer ( state ( loc_1 ( capital ( highest ( place ( all ) ) ) ) ) )
answer ( mountain ( loc_2 ( stateid ( alaska ) ) ) )
answer ( longest ( river ( traverse_2 ( countryid ( usa ) ) ) ) )
answer ( capital ( loc_2 ( smallest ( state ( all ) ) ) ) )
answer ( density_1 ( smallest_one ( area_1 ( state ( all ) ) ) ) )
answer ( highest ( place ( loc_2 ( smallest ( state ( all ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) ) )
answer ( population_1 ( most ( state ( next_to_2 ( state ( all ) ) ) ) ) )
answer ( river ( traverse_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) )
answer ( state ( traverse_1 ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) ) )
answer ( density_1 ( state ( all ) ) )
answer ( state ( loc_1 ( cityid ( dallas, _ ) ) ) )
answer ( state ( loc_1 ( place ( higher_2 ( highest ( place ( loc_2 ( stateid ( colorado ) ) ) ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( arizona ) ) ) ) )
answer ( longest ( river ( loc_2 ( state ( next_to_2 ( stateid ( nebraska ) ) ) ) ) ) )
answer ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) ) ) )
answer ( population_1 ( largest ( city ( loc_2 ( state ( stateid ( new york ) ) ) ) ) ) )
answer ( density_1 ( stateid ( new york ) ) )
answer ( state ( loc_1 ( smallest ( capital ( all ) ) ) ) )
answer ( count ( city ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( smallest_one ( population_1 ( capital ( all ) ) ) )
answer ( population_1 ( cityid ( chicago, _ ) ) )
answer ( density_1 ( largest ( state ( all ) ) ) )
answer ( largest_one ( population_1 ( city ( all ) ) ) )
answer ( state ( next_to_2 ( stateid ( maine ) ) ) )
answer ( largest_one ( population_1 ( state ( all ) ) ) )
answer ( elevation_1 ( placeid ( mount mckinley ) ) )
answer ( lowest ( place ( loc_2 ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) ) ) ) )
answer ( population_1 ( largest_one ( density_1 ( state ( all ) ) ) ) )
answer ( population_1 ( smallest ( state ( next_to_2 ( stateid ( wyoming ) ) ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( nevada ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( largest ( state ( next_to_2 ( state ( loc_1 ( lowest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) ) ) )
answer ( city ( loc_2 ( stateid ( virginia ) ) ) )
answer ( longest ( exclude ( river ( all ) , traverse_2 ( stateid ( texas ) ) ) ) )
answer ( city ( loc_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) )
answer ( state ( loc_1 ( major ( river ( all ) ) ) ) )
answer ( largest ( state ( next_to_2 ( stateid ( arkansas ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( alabama ) ) ) ) )
answer ( exclude ( state ( all ) , next_to_2 ( state ( all ) ) ) )
answer ( state ( next_to_2 ( state ( traverse_1 ( riverid ( ohio ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( largest_one ( area_1 ( state ( all ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( state ( all ) ) )
answer ( state ( next_to_2 ( largest_one ( population_1 ( state ( all ) ) ) ) ) )
answer ( loc_1 ( mountain ( all ) ) )
answer ( largest ( state ( traverse_1 ( river ( riverid ( mississippi ) ) ) ) ) )
answer ( count ( state ( loc_1 ( major ( river ( all ) ) ) ) ) )
answer ( len ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( len ( shortest ( river ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( lake ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( pennsylvania ) ) ) ) )
answer ( largest ( city ( loc_2 ( smallest ( state ( loc_2 ( countryid ( usa ) ) ) ) ) ) ) )
answer ( count ( state ( next_to_2 ( state ( all ) ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( population_1 ( capital ( loc_2 ( largest ( state ( all ) ) ) ) ) )
answer ( state ( loc_1 ( largest ( city ( loc_2 ( stateid ( montana ) ) ) ) ) ) )
answer ( highest ( mountain ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( traverse_1 ( riverid ( mississippi ) ) ) )
answer ( largest_one ( density_1 ( state ( all ) ) ) )
answer ( population_1 ( cityid ( sacramento, _ ) ) )
answer ( major ( river ( loc_2 ( stateid ( ohio ) ) ) ) )
answer ( state ( traverse_1 ( riverid ( missouri ) ) ) )
answer ( capital ( loc_2 ( stateid ( illinois ) ) ) )
answer ( capital ( loc_2 ( stateid ( michigan ) ) ) )
answer ( state ( loc_1 ( city ( cityid ( dallas, _ ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( washington ) ) ) ) )
answer ( loc_1 ( stateid ( massachusetts ) ) )
answer ( highest ( place ( loc_2 ( stateid ( montana ) ) ) ) )
answer ( largest ( city ( loc_2 ( stateid ( rhode island ) ) ) ) )
answer ( largest ( state ( next_to_2 ( stateid ( texas ) ) ) ) )
answer ( loc_1 ( cityid ( baton rouge, _ ) ) )
answer ( loc_1 ( cityid ( san diego, _ ) ) )
answer ( exclude ( state ( all ) , next_to_2 ( state ( all ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( colorado ) ) ) ) )
answer ( river ( traverse_2 ( stateid ( alaska ) ) ) )
answer ( highest ( mountain ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( density_1 ( smallest ( state ( all ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( delaware ) ) ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( colorado ) ) ) ) )
answer ( shortest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( new hampshire ) ) ) )
answer ( largest_one ( population_1 ( city ( loc_2 ( stateid ( new mexico ) ) ) ) ) )
answer ( state ( loc_1 ( city ( cityid ( rochester, _ ) ) ) ) )
answer ( state ( loc_1 ( cityid ( kalamazoo, _ ) ) ) )
answer ( count ( state ( next_to_2 ( river ( riverid ( mississippi ) ) ) ) ) )
answer ( state ( next_to_2 ( state ( next_to_2 ( stateid ( colorado ) ) ) ) ) )
answer ( state ( loc_1 ( city ( cityid ( flint, _ ) ) ) ) )
answer ( count ( major ( city ( all ) ) ) )
answer ( lowest ( place ( loc_2 ( largest_one ( area_1 ( state ( all ) ) ) ) ) ) )
answer ( area_1 ( stateid ( texas ) ) )
answer ( city ( loc_2 ( stateid ( california ) ) ) )
answer ( state ( next_to_2 ( stateid ( kentucky ) ) ) )
answer ( state ( loc_1 ( placeid ( mount mckinley ) ) ) )
answer ( state ( next_to_2 ( stateid ( missouri ) ) ) )
answer ( elevation_1 ( placeid ( mount mckinley ) ) )
answer ( state ( traverse_1 ( river ( riverid ( ohio ) ) ) ) )
answer ( largest_one ( population_1 ( city ( loc_2 ( stateid ( texas ) ) ) ) ) )
answer ( population_1 ( major ( city ( loc_2 ( stateid ( montana ) ) ) ) ) )
answer ( state ( next_to_2 ( state ( traverse_1 ( riverid ( mississippi ) ) ) ) ) )
answer ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( largest ( state ( next_to_2 ( stateid ( texas ) ) ) ) )
answer ( area_1 ( stateid ( florida ) ) )
answer ( exclude ( capital ( all ) , major ( city ( all ) ) ) )
answer ( largest_one ( population_1 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( area_1 ( stateid ( ohio ) ) )
answer ( state ( traverse_1 ( river ( riverid ( missouri ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( colorado ) ) ) )
answer ( population_1 ( cityid ( dallas, _ ) ) )
answer ( size ( largest ( state ( loc_2 ( countryid ( usa ) ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( population_1 ( state ( stateid ( nevada ) ) ) )
answer ( smallest ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( major ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( count ( state ( next_to_1 ( stateid ( iowa ) ) ) ) )
answer ( state ( loc_1 ( largest ( city ( all ) ) ) ) )
answer ( major ( river ( loc_2 ( stateid ( florida ) ) ) ) )
answer ( river ( traverse_2 ( cityid ( austin, tx ) ) ) )
answer ( capital ( loc_2 ( stateid ( iowa ) ) ) )
answer ( largest ( capital ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( delaware ) ) ) ) )
answer ( loc_1 ( cityid ( fort wayne, _ ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( arkansas ) ) ) ) )
answer ( count ( state ( next_to_1 ( stateid ( missouri ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( texas ) ) ) )
answer ( area_1 ( stateid ( california ) ) )
answer ( size ( stateid ( massachusetts ) ) )
answer ( state ( next_to_2 ( stateid ( new york ) ) ) )
answer ( state ( loc_1 ( longest ( river ( all ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( alabama ) ) ) )
answer ( state ( loc_1 ( largest_one ( population_1 ( city ( all ) ) ) ) ) )
answer ( city ( loc_2 ( stateid ( texas ) ) ) )
answer ( state ( next_to_2 ( stateid ( michigan ) ) ) )
answer ( state ( next_to_2 ( stateid ( georgia ) ) ) )
answer ( loc_1 ( smallest ( city ( all ) ) ) )
answer ( river ( traverse_2 ( stateid ( virginia ) ) ) )
answer ( state ( traverse_1 ( river ( riverid ( missouri ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( delaware ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( delaware ) ) ) ) )
answer ( capital ( loc_2 ( stateid ( massachusetts ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( kansas ) ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( texas ) ) ) ) )
answer ( count ( state ( traverse_1 ( river ( riverid ( mississippi ) ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( california ) ) ) ) )
answer ( smallest ( city ( loc_2 ( stateid ( hawaii ) ) ) ) )
answer ( size ( stateid ( texas ) ) )
answer ( lowest ( place ( loc_2 ( stateid ( iowa ) ) ) ) )
answer ( count ( river ( loc_2 ( stateid ( idaho ) ) ) ) )
answer ( state ( loc_1 ( city ( cityid ( austin, _ ) ) ) ) )
answer ( longest ( river ( loc_2 ( stateid ( mississippi ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( florida ) ) ) )
answer ( capital ( loc_2 ( stateid ( georgia ) ) ) )
answer ( capital ( loc_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) )
answer ( area_1 ( stateid ( idaho ) ) )
answer ( smallest_one ( population_1 ( city ( all ) ) ) )
answer ( population_1 ( cityid ( boulder, _ ) ) )
answer ( count ( river ( loc_2 ( stateid ( alaska ) ) ) ) )
answer ( size ( stateid ( alaska ) ) )
answer ( count ( state ( loc_1 ( city ( cityid ( rochester, _ ) ) ) ) ) )
answer ( population_1 ( cityid ( boulder, _ ) ) )
answer ( largest_one ( population_1 ( state ( all ) ) ) )
answer ( state ( next_to_2 ( stateid ( ohio ) ) ) )
answer ( density_1 ( stateid ( wyoming ) ) )
answer ( river ( loc_2 ( state ( next_to_2 ( stateid ( texas ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( count ( river ( loc_2 ( state ( loc_1 ( highest ( place ( all ) ) ) ) ) ) ) )
answer ( highest ( place ( loc_2 ( stateid ( nevada ) ) ) ) )
answer ( largest_one ( density_1 ( state ( all ) ) ) )
answer ( longest ( river ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( alabama ) ) ) )
answer ( major ( city ( loc_2 ( stateid ( california ) ) ) ) )
answer ( state ( loc_1 ( placeid ( mount mckinley ) ) ) )
answer ( population_1 ( cityid ( boulder, _ ) ) )
answer ( river ( traverse_2 ( stateid ( illinois ) ) ) )
answer ( elevation_1 ( highest ( place ( loc_2 ( stateid ( florida ) ) ) ) ) )
answer ( count ( state ( loc_2 ( countryid ( usa ) ) ) ) )
answer ( state ( next_to_2 ( stateid ( montana ) ) ) )
answer ( state ( next_to_2 ( stateid ( hawaii ) ) ) )
answer ( size ( stateid ( texas ) ) )
answer ( state ( next_to_2 ( stateid ( arizona ) ) ) )
